\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background and related works}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Aims and Objectives}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Design}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Basic assumptions}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Overall design}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Basic components}{6}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Data collector design}{6}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Data preprocessor design}{6}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Model design}{9}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Evaluation layer design}{10}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Visualization design}{12}{subsection.3.3.5}% 
\contentsline {chapter}{\numberline {4}Data collection and processing}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Social media dataset}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Benchmark}{14}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Data collection}{14}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Twitter dataset collection}{15}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Fluview dataset collection}{16}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Data Preprocessing}{16}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Unify data structure}{17}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Text regularization}{18}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Manually screening}{19}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Keywords search}{20}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}Topical model}{22}{subsection.4.4.5}% 
\contentsline {subsection}{\numberline {4.4.6}Supervised classification}{22}{subsection.4.4.6}% 
\contentsline {chapter}{\numberline {5}Potential ethical issues}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Ethical Issues}{25}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Privacy Issues}{25}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Trust, Safety and Reliability Issues}{26}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Vulnerable Groups Issues}{26}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Evaluation and Analysis}{27}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Privacy Analysis}{27}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Reliability Analysis}{29}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Vulnerable Groups Analysis}{30}{subsection.5.2.3}% 
\contentsline {chapter}{\numberline {6}Progress}{32}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Project management}{32}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Conclusion and Future work}{33}{section.6.2}% 
\contentsline {chapter}{Bibliography}{34}{Item.42}% 
\contentsline {chapter}{Appendix}{39}{chapter*.5}% 
