\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schmidt2012trending}
\citation{elkin2017network}
\citation{chen2017reality}
\citation{chen2017disease}
\citation{lee2013real}
\citation{ginsberg2009detecting}
\citation{schmidt2012trending}
\citation{denecke2009valuable}
\citation{andreu2015big}
\citation{elkin2017network}
\citation{signorini2011use}
\citation{elkin2017network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and related works}{1}{section.1.1}\protected@file@percent }
\citation{sadilek2012predicting}
\citation{salathe2011assessing}
\citation{elkin2017network}
\citation{schmidt2012trending}
\citation{elkin2017network}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims and Objectives}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{feldman2007text}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic assumptions}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overall design}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:Overall design}{{3.2}{4}{Overall design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blackbox}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:sys1}{{3.1}{4}{Blackbox}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall design}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:sys2}{{3.2}{5}{Overall design}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic components}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data collector design}{6}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:Data collector design}{{3.3.1}{6}{Data collector design}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data preprocessor design}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:Data preprocessor design}{{3.3.2}{6}{Data preprocessor design}{subsection.3.3.2}{}}
\citation{serban2019real}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tweet with URL and picture (screenshot from \href  {https://twitter.com/search?q=flu&src=typed_query}{Twitter})}}{7}{figure.3.3}\protected@file@percent }
\newlabel{fig:tsc1}{{3.3}{7}{Tweet with URL and picture (screenshot from \href {https://twitter.com/search?q=flu&src=typed_query}{Twitter})}{figure.3.3}{}}
\citation{elkin2017network}
\citation{serban2019real}
\citation{Chollet:2017:DLP:3203489}
\citation{Chollet:2017:DLP:3203489}
\citation{Chollet:2017:DLP:3203489}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model design}{9}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:First round predictor design}{{3.3.3}{9}{Model design}{subsection.3.3.3}{}}
\citation{Chollet:2017:DLP:3203489}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evaluation layer design}{10}{subsection.3.3.4}\protected@file@percent }
\citation{omary2010machine,Chollet:2017:DLP:3203489}
\citation{omary2010machine}
\citation{Chollet:2017:DLP:3203489}
\citation{grinstein2002information}
\citation{grinstein2002information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Visualization design}{12}{subsection.3.3.5}\protected@file@percent }
\citation{greenwood2016social}
\citation{serban2019real}
\citation{serban2019real}
\citation{greenwood2016social}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data collection and processing}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Social media dataset}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:Social media dataset}{{4.1}{13}{Social media dataset}{section.4.1}{}}
\citation{cdc:fluView}
\citation{cdc.gov}
\citation{cdc.gov}
\citation{cdc.gov}
\citation{cdc.gov}
\citation{archive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmark}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data collection}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:Data collection}{{4.3}{14}{Data collection}{section.4.3}{}}
\citation{cdc:fluView}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Influenza Season Week 43 ending Oct 26, 2019, Source: \href  {https://www.cdc.gov/flu/weekly/index.htm\#ILIActivityMap}{Fluview}}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:fluView}{{4.1}{15}{Influenza Season Week 43 ending Oct 26, 2019, Source: \href {https://www.cdc.gov/flu/weekly/index.htm\#ILIActivityMap}{Fluview}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Twitter dataset collection}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:Twitter dataset}{{4.3.1}{15}{Twitter dataset collection}{subsection.4.3.1}{}}
\citation{uysal2014impact}
\citation{twitter_dev}
\citation{twitter_dev}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of Archive's Twitter data}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:archive1}{{4.2}{16}{Screenshot of Archive's Twitter data}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fluview dataset collection}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot of Fluview's report}}{16}{figure.4.3}\protected@file@percent }
\newlabel{fig:fluView1}{{4.3}{16}{Screenshot of Fluview's report}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Preprocessing}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:Preprocessing}{{4.4}{16}{Data Preprocessing}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Unify data structure}{17}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:Unify data structure}{{4.4.1}{17}{Unify data structure}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of unified structure of social media dataset}}{17}{figure.4.4}\protected@file@percent }
\newlabel{fig:social_data_sture}{{4.4}{17}{Screenshot of unified structure of social media dataset}{figure.4.4}{}}
\citation{twitter_dev}
\citation{perdana2018combining}
\citation{kim2016competitive}
\citation{twitter_dev}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of Twitter's place object from our dataset}}{18}{figure.4.5}\protected@file@percent }
\newlabel{fig:twitter_place}{{4.5}{18}{Screenshot of Twitter's place object from our dataset}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Manually screening}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:Manually screening}{{4.4.2}{18}{Manually screening}{subsection.4.4.2}{}}
\citation{aramaki2011twitter}
\citation{lamb2013separating,lampos2010flu}
\citation{cdc.symp}
\citation{cambridge}
\citation{relatedwords.org}
\citation{elkin2017network}
\citation{aramaki2011twitter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Keywords search}{19}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:Keywords search}{{4.4.3}{19}{Keywords search}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Inclusion list}}{19}{table.4.1}\protected@file@percent }
\newlabel{tab:words list}{{4.1}{19}{Inclusion list}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tweet counts after filtering}}{20}{table.4.2}\protected@file@percent }
\newlabel{tab:filtering}{{4.2}{20}{Tweet counts after filtering}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Supervised classification}{20}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:Supervised classification}{{4.4.4}{20}{Supervised classification}{subsection.4.4.4}{}}
\citation{serban2019real}
\citation{emo_list}
\citation{pytho_emo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of using emoji library}}{21}{figure.4.6}\protected@file@percent }
\newlabel{fig:emo_lib}{{4.6}{21}{Example of using emoji library}{figure.4.6}{}}
\citation{vijayarani2015preprocessing}
\citation{jivani2011comparative}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progress}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project management}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion and Future work}{25}{section.5.2}\protected@file@percent }
\bibstyle{acm}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{Item.34}\protected@file@percent }
\bibcite{andreu2015big}{1}
\bibcite{aramaki2011twitter}{2}
\bibcite{cambridge}{3}
\bibcite{cdc.symp}{4}
\bibcite{cdc.gov}{5}
\bibcite{cdc:fluView}{6}
\bibcite{chen2017disease}{7}
\bibcite{chen2017reality}{8}
\bibcite{Chollet:2017:DLP:3203489}{9}
\bibcite{denecke2009valuable}{10}
\bibcite{elkin2017network}{11}
\bibcite{feldman2007text}{12}
\bibcite{ginsberg2009detecting}{13}
\bibcite{greenwood2016social}{14}
\bibcite{grinstein2002information}{15}
\bibcite{archive}{16}
\bibcite{jivani2011comparative}{17}
\bibcite{kim2016competitive}{18}
\bibcite{lamb2013separating}{19}
\bibcite{lampos2010flu}{20}
\bibcite{lee2013real}{21}
\bibcite{omary2010machine}{22}
\bibcite{perdana2018combining}{23}
\bibcite{relatedwords.org}{24}
\bibcite{sadilek2012predicting}{25}
\bibcite{salathe2011assessing}{26}
\bibcite{schmidt2012trending}{27}
\bibcite{signorini2011use}{28}
\bibcite{pytho_emo}{29}
\bibcite{twitter_dev}{30}
\bibcite{emo_list}{31}
\bibcite{uysal2014impact}{32}
\bibcite{vijayarani2015preprocessing}{33}
\bibcite{serban2019real}{34}
\@writefile{toc}{\contentsline {chapter}{Appendix}{30}{chapter*.5}\protected@file@percent }
