\begin{thebibliography}{10}

\bibitem{andreu2015big}
{\sc Andreu-Perez, J., Poon, C.~C., Merrifield, R.~D., Wong, S.~T., and Yang,
  G.-Z.}
\newblock Big data for health.
\newblock {\em IEEE journal of biomedical and health informatics 19}, 4 (2015),
  1193--1208.

\bibitem{aramaki2011twitter}
{\sc Aramaki, E., Maskawa, S., and Morita, M.}
\newblock Twitter catches the flu: detecting influenza epidemics using twitter.
\newblock In {\em Proceedings of the conference on empirical methods in natural
  language processing\/} (2011), Association for Computational Linguistics,
  pp.~1568--1576.

\bibitem{cambridge}
{\sc {Cambridge Dictionary}}.
\newblock
  \url{https://dictionary.cambridge.org/us/topics/disease-and-illness/colds-and-flu/},
  2019.
\newblock Accessed December 15, 2019.

\bibitem{cdc.symp}
{\sc {Centers for Disease Control and Prevention}}.
\newblock Flu symptoms \& complications.
\newblock \url{https://www.cdc.gov/flu/symptoms/symptoms.htm}, 2019.
\newblock Accessed December 8, 2019.

\bibitem{cdc.gov}
{\sc {Centers for Disease Control and Prevention}}.
\newblock U.s. influenza surveillance system: Purpose and methods.
\newblock \url{https://www.cdc.gov/flu/weekly/overview.htm}, 2019.
\newblock Accessed December 8, 2019.

\bibitem{cdc:fluView}
{\sc {Centers for Disease Control and Prevention}}.
\newblock Weekly u.s. influenza surveillance report.
\newblock \url{https://www.cdc.gov/flu/weekly/index.htm}, 2019.
\newblock Accessed December 8, 2019.

\bibitem{chen2017disease}
{\sc Chen, M., Hao, Y., Hwang, K., Wang, L., and Wang, L.}
\newblock Disease prediction by machine learning over big data from healthcare
  communities.
\newblock {\em Ieee Access 5\/} (2017), 8869--8879.

\bibitem{chen2017reality}
{\sc Chen, Y., Crespi, N., Ortiz, A.~M., and Shu, L.}
\newblock Reality mining: A prediction algorithm for disease dynamics based on
  mobile big data.
\newblock {\em Information Sciences 379\/} (2017), 82--93.

\bibitem{Chollet:2017:DLP:3203489}
{\sc Chollet, F.}
\newblock {\em Deep Learning with Python}, 1st~ed.
\newblock Manning Publications Co., Greenwich, CT, USA, 2017.

\bibitem{denecke2009valuable}
{\sc Denecke, K., and Nejdl, W.}
\newblock How valuable is medical social media data? content analysis of the
  medical web.
\newblock {\em Information Sciences 179}, 12 (2009), 1870--1880.

\bibitem{elkin2017network}
{\sc Elkin, L.~S., Topal, K., and Bebek, G.}
\newblock Network based model of social media big data predicts contagious
  disease diffusion.
\newblock {\em Information discovery and delivery 45}, 3 (2017), 110--120.

\bibitem{feldman2007text}
{\sc Feldman, R., and Sanger, J.}
\newblock {\em The text mining handbook: advanced approaches in analyzing
  unstructured data}.
\newblock Cambridge university press, 2007.

\bibitem{ginsberg2009detecting}
{\sc Ginsberg, J., Mohebbi, M.~H., Patel, R.~S., Brammer, L., Smolinski, M.~S.,
  and Brilliant, L.}
\newblock Detecting influenza epidemics using search engine query data.
\newblock {\em Nature 457}, 7232 (2009), 1012.

\bibitem{greenwood2016social}
{\sc Greenwood, S., Perrin, A., and Duggan, M.}
\newblock Social media update 2016.
\newblock {\em Pew Research Center 11}, 2 (2016).

\bibitem{grinstein2002information}
{\sc Grinstein, U. M. F. G.~G., and Wierse, A.}
\newblock {\em Information visualization in data mining and knowledge
  discovery}.
\newblock Morgan Kaufmann, 2002.

\bibitem{archive}
{\sc {Internet Archive}}.
\newblock \url{https://archive.org/}, 2019.
\newblock Accessed December 8, 2019.

\bibitem{jivani2011comparative}
{\sc Jivani, A.~G., et~al.}
\newblock A comparative study of stemming algorithms.
\newblock {\em Int. J. Comp. Tech. Appl 2}, 6 (2011), 1930--1938.

\bibitem{kim2016competitive}
{\sc Kim, Y., Dwivedi, R., Zhang, J., and Jeong, S.~R.}
\newblock Competitive intelligence in social media twitter: iphone 6 vs. galaxy
  s5.
\newblock {\em Online Information Review 40}, 1 (2016), 42--61.

\bibitem{lamb2013separating}
{\sc Lamb, A., Paul, M.~J., and Dredze, M.}
\newblock Separating fact from fear: Tracking flu infections on twitter.
\newblock In {\em Proceedings of the 2013 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies\/} (2013), pp.~789--795.

\bibitem{lampos2010flu}
{\sc Lampos, V., De~Bie, T., and Cristianini, N.}
\newblock Flu detector-tracking epidemics on twitter.
\newblock In {\em Joint European conference on machine learning and knowledge
  discovery in databases\/} (2010), Springer, pp.~599--602.

\bibitem{lee2013real}
{\sc Lee, K., Agrawal, A., and Choudhary, A.}
\newblock Real-time disease surveillance using twitter data: demonstration on
  flu and cancer.
\newblock In {\em Proceedings of the 19th ACM SIGKDD international conference
  on Knowledge discovery and data mining\/} (2013), ACM, pp.~1474--1477.

\bibitem{omary2010machine}
{\sc Omary, Z., and Mtenzi, F.}
\newblock Machine learning approach to identifying the dataset threshold for
  the performance estimators in supervised learning.
\newblock {\em International Journal for Infonomics (IJI) 3}, 3 (2010).

\bibitem{perdana2018combining}
{\sc Perdana, R.~S., and Pinandito, A.}
\newblock Combining likes-retweet analysis and naive bayes classifier within
  twitter for sentiment analysis.
\newblock {\em Journal of Telecommunication, Electronic and Computer
  Engineering (JTEC) 10}, 1-8 (2018), 41--46.

\bibitem{relatedwords.org}
{\sc {relatedwords}}.
\newblock Words that are associated with flu.
\newblock \url{https://relatedwords.org/relatedto/flu}, 2019.
\newblock Accessed December 18, 2019.

\bibitem{sadilek2012predicting}
{\sc Sadilek, A., Kautz, H., and Silenzio, V.}
\newblock Predicting disease transmission from geo-tagged micro-blog data.
\newblock In {\em Twenty-Sixth AAAI Conference on Artificial Intelligence\/}
  (2012).

\bibitem{salathe2011assessing}
{\sc Salath{\'e}, M., and Khandelwal, S.}
\newblock Assessing vaccination sentiments with online social media:
  implications for infectious disease dynamics and control.
\newblock {\em PLoS computational biology 7}, 10 (2011), e1002199.

\bibitem{schmidt2012trending}
{\sc Schmidt, C.~W.}
\newblock Trending now: using social media to predict and track disease
  outbreaks, 2012.

\bibitem{signorini2011use}
{\sc Signorini, A., Segre, A.~M., and Polgreen, P.~M.}
\newblock The use of twitter to track levels of disease activity and public
  concern in the us during the influenza a h1n1 pandemic.
\newblock {\em PloS one 6}, 5 (2011), e19467.

\bibitem{pytho_emo}
{\sc {Taehoon Kim and Kevin Wurster}}.
\newblock emoji 0.5.4.
\newblock \url{https://pypi.org/project/emoji/}, 2019.
\newblock Accessed December 15, 2019.

\bibitem{twitter_dev}
{\sc {Twitter}}.
\newblock Tweet objects.
\newblock
  \url{https://developer.twitter.com/en/docs/tweets/data-dictionary/overview/intro-to-tweet-json},
  2019.
\newblock Accessed December 17, 2019.

\bibitem{emo_list}
{\sc {unicode.org}}.
\newblock Full emoji list, v12.1.
\newblock \url{http://www.unicode.org/emoji/charts/full-emoji-list.html}, 2019.
\newblock Accessed December 15, 2019.

\bibitem{uysal2014impact}
{\sc Uysal, A.~K., and Gunal, S.}
\newblock The impact of preprocessing on text classification.
\newblock {\em Information Processing \& Management 50}, 1 (2014), 104--112.

\bibitem{vijayarani2015preprocessing}
{\sc Vijayarani, S., Ilamathi, M.~J., and Nithya, M.}
\newblock Preprocessing techniques for text mining-an overview.
\newblock {\em International Journal of Computer Science \& Communication
  Networks 5}, 1 (2015), 7--16.

\bibitem{serban2019real}
{\sc Șerban, O., Thapen, N., Maginnis, B., Hankin, C., and Foot, V.}
\newblock Real-time processing of social media with sentinel: a syndromic
  surveillance system incorporating deep learning for health classification.
\newblock {\em Information Processing \& Management 56}, 3 (2019), 1166--1184.

\end{thebibliography}
