\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background and related works}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Aims and Objectives}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Design}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Basic assumptions}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Overall design}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Basic components}{6}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Data collector design}{6}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Data preprocessor design}{6}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Model design}{9}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Evaluation layer design}{10}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Visualization design}{12}{subsection.3.3.5}% 
\contentsline {chapter}{\numberline {4}Data collection and processing}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Social media dataset}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Benchmark}{14}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Data collection}{14}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Twitter dataset collection}{15}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Fluview dataset collection}{16}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Data Preprocessing}{16}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Unify data structure}{17}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Manually screening}{18}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Keywords search}{19}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Supervised classification}{20}{subsection.4.4.4}% 
\contentsline {chapter}{\numberline {5}Progress}{24}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Project management}{24}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Conclusion and Future work}{25}{section.5.2}% 
\contentsline {chapter}{Bibliography}{26}{Item.34}% 
\contentsline {chapter}{Appendix}{30}{chapter*.5}% 
