0	world
1	health
2	official
3	trump
4	press
5	conference
6	organization
7	special
8	adviser
9	director
10	dr
11	say
12	found
13	said
14	world_health
15	press_conference
16	pompeo
17	refuse
18	covid
19	hoax
20	new
21	ha
22	increased
23	assessment
24	risk
25	spread
26	impact
27	high
28	global
29	level
30	mz
31	president
32	public
33	awareness
34	message
35	qt
36	harvard
37	epidemiology
38	professor
39	think
40	likely
41	outcome
42	summit
43	county
44	department
45	issued
46	following
47	statement
48	outbreak
49	confirmed
50	case
51	cg
52	confirmed_case
53	stage
54	every
55	country
56	need
57	prepared
58	san
59	francisco
60	declared
61	emergency
62	without
63	single
64	reported
65	sr
66	member
67	indian
68	medical
69	association
70	tell
71	wa
72	give
73	latest
74	update
75	virus
76	de
77	live
78	latest_update
79	apart
80	several
81	one
82	affected
83	symptom
84	preventive
85	measure
86	india
87	organisation
88	epidemiologist
89	monitoring
90	development
91	upgrade
92	via
93	afp
94	time
95	fear
96	reporter
97	nigeria
98	recorded
99	first
100	friday
101	patient
102	recently
103	returned
104	italy
105	worst
106	hit
107	infection
108	china
109	read
110	ew
111	mn
112	first_case
113	reminder
114	follow
115	cdcgov
116	precaution
117	regarding
118	respiratory
119	disease
120	continue
121	monitor
122	stay
123	updated
124	informed
125	recovery
126	rate
127	severe
128	condition
129	climbed
130	percent
131	wuhan
132	capital
133	hubei
134	province
135	epicenter
136	novel
137	senior
138	national
139	commission
140	hubei_province
141	novel_coronavirus
142	health_commission
143	said_friday
144	ban
145	hand
146	california
147	worth
148	considering
149	major
150	crisis
151	election
152	year
153	recession
154	trouble
155	ahead
156	donald
157	grip
158	america
159	writes
160	developed
161	vaccine
162	including
163	leading
164	hiv
165	trial
166	history
167	vp
168	announced
169	serve
170	whitehouse
171	combat
172	story
173	soon
174	ncov
175	dx
176	wash
177	sf
178	wash_hand
179	minister
180	provided
181	nf
182	little
183	girl
184	try
185	eat
186	wearing
187	facemask
188	reaction
189	go
190	viral
191	watch
192	video
193	reuters
194	breaking
195	news
196	two
197	raise
198	total
199	bahrain
200	breaking_news
201	usa
202	serious
203	zero
204	many
205	day
206	death
207	trillion
208	stock
209	market
210	american
211	died
212	falling
213	week
214	new_case
215	stock_market
216	stockmarket
217	followed
218	headed
219	financial
220	pandemic
221	according
222	drtedros
223	key
224	containing
225	break
226	chain
227	transmission
228	educate
229	population
230	expand
231	surveillance
232	find
233	isolate
234	trace
235	contact
236	take
237	government
238	amp
239	society
240	approach
241	secret
242	gold
243	investor
244	metal
245	surge
246	outside
247	triggered
248	around
249	outside_china
250	around_world
251	concerned
252	choice
253	vice
254	lead
255	response
256	largest
257	another
258	result
259	cut
260	state
261	funding
262	governor
263	penny
264	failing
265	heed
266	advice
267	expert
268	situation
269	report
270	includes
271	map
272	laboratory
273	working
274	problem
275	briefing
276	failed
277	suspected
278	florida
279	top
280	tourist
281	destination
282	home
283	vulnerable
284	threat
285	illness
286	worry
287	right
288	pastor
289	wife
290	held
291	call
292	getting
293	bigger
294	ki
295	someone
296	sneeze
297	away
298	avoid
299	next
300	raised
301	coronavirusus
302	coronavirususa
303	em
304	team
305	forward
306	looking
307	trade
308	index
309	recent
310	month
311	expected
312	outlook
313	near
314	term
315	economics
316	joined
317	discus
318	po
319	citizen
320	trust
321	attack
322	science
323	asked
324	school
325	public_health
326	fauci
327	told
328	lawmaker
329	given
330	source
331	yu
332	never
333	thought
334	wedding
335	hospital
336	shanghai
337	leishenshan
338	speed
339	built
340	treat
341	pneumonia
342	ministry
343	japanese
344	got
345	infected
346	stayed
347	hotel
348	staff
349	shut
350	mention
351	quarantine
352	qe
353	health_ministry
354	mark
355	realdonaldtrump
356	bringing
357	step
358	sk
359	wd
360	tedros
361	past
362	hour
363	lowest
364	tip
365	corona
366	know
367	protect
368	family
369	corona_virus
370	need_know
371	target
372	lung
373	victim
374	scientist
375	man
376	killed
377	show
378	evidence
379	damage
380	organ
381	sky
382	correspondent
383	answering
384	question
385	twitter
386	tweet
387	coming
388	pressure
389	stop
390	flight
391	ceo
392	model
393	third
394	party
395	really
396	strongly
397	already
398	thing
399	deadly
400	running
401	everyone
402	maybe
403	cdc
404	saying
405	crazy
406	stuff
407	disrupt
408	life
409	something
410	morning
411	preparation
412	research
413	discussed
414	effort
415	bts
416	cancel
417	asia
418	tour
419	date
420	md
421	proud
422	work
423	texas
424	agency
425	keep
426	healthy
427	website
428	appears
429	tracker
430	singapore
431	used
432	antibody
433	test
434	confirm
435	nx
436	spreading
437	led
438	run
439	sale
440	face
441	mask
442	despite
443	people
444	sick
445	wear
446	business
447	sold
448	others
449	customer
450	buy
451	br
452	ci
453	face_mask
454	continues
455	across
456	globe
457	firm
458	impose
459	travel
460	restriction
461	urge
462	employee
463	fm
464	suspends
465	change
466	cancellation
467	due
468	kk
469	european
470	share
471	plunge
472	head
473	ht
474	strike
475	operation
476	center
477	globally
478	pulled
479	regular
480	job
481	authority
482	discharged
483	far
484	among
485	received
486	antiviral
487	treatment
488	chinese
489	western
490	therapy
491	discharged_hospital
492	southkorea
493	reached
494	increasing
495	rapidly
496	panic
497	talk
498	ok
499	democrat
500	hope
501	come
502	end
503	winning
504	sickness
505	interesting
506	administration
507	caused
508	failure
509	listen
510	mexico
511	detected
512	men
513	traveled
514	making
515	second
516	latin
517	register
518	provide
519	assistance
520	within
521	capability
522	iran
523	epidemic
524	treating
525	official_said
526	include
527	fever
528	cough
529	breathing
530	difficulty
531	safe
532	graphic
533	dealing
534	challenge
535	anti
536	protester
537	covidー
538	international
539	lj
540	vietnam
541	cured
542	feb
543	th
544	rest
545	overnight
546	figure
547	europe
548	number
549	increase
550	robert
551	hearing
552	yesterday
553	expect
554	anything
555	transparent
556	pt
557	bad
558	cancelling
559	south
560	korea
561	yg
562	south_korea
563	hi
564	journalist
565	updating
566	position
567	scale
568	still
569	waiting
570	tokyo
571	summer
572	olympics
573	cancelled
574	let
575	price
576	brand
577	annual
578	yk
579	friend
580	information
581	help
582	child
583	hygiene
584	word
585	surpass
586	newsletter
587	cover
588	analysis
589	beijing
590	volunteer
591	driver
592	locked
593	owner
594	beer
595	loss
596	fewer
597	going
598	name
599	confusion
600	helping
601	even
602	though
603	showing
604	tested
605	monitored
606	considered
607	potential
608	exposure
609	offered
610	humanitarian
611	push
612	back
613	fully
614	support
615	fight
616	councilor
617	foreign
618	conversation
619	iranian
620	photo
621	ians
622	three
623	row
624	piece
625	politics
626	popular
627	interested
628	production
629	psychological
630	reduce
631	rapid
632	review
633	et
634	al
635	quiet
636	milan
637	northern
638	city
639	busy
640	remains
641	standstill
642	reporting
643	ajenglish
644	yz
645	best
646	way
647	prevent
648	soap
649	water
650	least
651	force
652	make
653	night
654	prisoner
655	impossible
656	ij
657	important
658	focus
659	fact
660	online
661	please
662	informative
663	sentence
664	big
665	warn
666	possible
667	concern
668	main
669	preparing
670	prepare
671	partner
672	local
673	immediate
674	low
675	part
676	flu
677	disinfect
678	surface
679	israeli
680	diamondprincess
681	flew
682	japan
683	tk
684	dramatic
685	spike
686	commissioner
687	today
688	action
689	underway
690	ensure
691	tn
692	view
693	daily
694	matter
695	done
696	great
697	earlier
698	preventing
699	giving
700	enough
701	credit
702	industry
703	supplier
704	good
705	huge
706	export
707	import
708	opportunity
709	emerged
710	manufacturing
711	uj
712	visit
713	everything
714	page
715	feature
716	frequently
717	resource
718	ask
719	infectious
720	infectious_disease
721	closely
722	worldbank
723	group
724	economy
725	sw
726	convalescent
727	health_official
728	xh
729	guest
730	leave
731	spain
732	tenerife
733	screening
734	sign
735	may
736	fl
737	company
738	shape
739	facing
740	supply
741	disruption
742	vendor
743	wake
744	appearance
745	equity
746	analyst
747	approx
748	tunein
749	supply_chain
750	planned
751	brought
752	plan
753	halt
754	elderly
755	lot
756	ignore
757	amid
758	rising
759	spoke
760	publisher
761	fall
762	long
763	passed
764	person
765	small
766	nose
767	mouth
768	throat
769	current
770	status
771	publichealth
772	healthcare
773	implication
774	sure
775	houston
776	base
777	temporary
778	shock
779	unknown
780	depth
781	met
782	secretary
783	hear
784	resident
785	hard
786	continued
787	nh
788	service
789	heading
790	track
791	weekly
792	shortly
793	trip
794	chart
795	lay
796	real
797	contagious
798	misinformation
799	readiness
800	affect
801	israel
802	positive
803	tx
804	tested_positive
805	emerging
806	cause
807	staying
808	preparedness
809	known
810	become
811	engineering
812	michael
813	dow
814	sell
815	deepens
816	testing
817	capacity
818	join
819	various
820	shared
821	raw
822	material
823	shortage
824	movement
825	fz
826	wallstreet
827	cbs
828	speaks
829	chief
830	york
831	ko
832	open
833	sharply
834	lower
835	wall
836	street
837	loved
838	helpful
839	cancer
840	doctor
841	reveals
842	thread
843	highlight
844	conspiracy
845	theory
846	highly
847	dangerous
848	researcher
849	contain
850	worker
851	protective
852	gear
853	carry
854	check
855	kuwait
856	yj
857	dog
858	woman
859	hong
860	kong
861	quarantined
862	kn
863	hong_kong
864	test_positive
865	social
866	human
867	living
868	gonna
869	event
870	indoors
871	etc
872	feel
873	reading
874	joint
875	mission
876	february
877	hongkong
878	suggested
879	fri
880	send
881	pet
882	cat
883	investigation
884	carried
885	whether
886	previously
887	crash
888	wipe
889	tl
890	st
891	mexican
892	adding
893	stable
894	sd
895	lu
896	light
897	sharing
898	article
899	wrote
900	handwashing
901	sanitizer
902	debate
903	myth
904	explain
905	standard
906	fighting
907	germ
908	anxious
909	biggest
910	marathon
911	participation
912	red
913	cross
914	evolving
915	well
916	guidance
917	survey
918	nearly
919	want
920	affecting
921	economic
922	wsj
923	noon
924	economic_impact
925	washing
926	useful
927	prevent_spread
928	return
929	soar
930	see
931	decade
932	changing
933	count
934	issue
935	warning
936	turning
937	took
938	rise
939	doe
940	massive
941	drop
942	mt
943	british
944	passenger
945	cruise
946	ship
947	dy
948	cruise_ship
949	yes
950	postponed
951	sport
952	wz
953	tokyoolympics
954	uk
955	record
956	board
957	briton
958	chinavirus
959	care
960	beyond
961	xi
962	declares
963	commerce
964	urged
965	sm
966	set
967	geneva
968	canceled
969	forcing
970	pharmaceutical
971	play
972	podcast
973	turkey
974	nyc
975	pacific
976	ph
977	banned
978	university
979	xb
980	actually
981	develops
982	fed
983	fan
984	effective
985	immediately
986	xx
987	canada
988	established
989	toll
990	free
991	phone
992	answer
993	parliament
994	winter
995	session
996	closed
997	notice
998	tehran
999	class
1000	holiday
1001	remain
1002	govt
1003	taking
1004	chance
1005	factor
1006	behind
1007	drill
1008	nurse
1009	celebration
1010	recovered
1011	death_toll
1012	oil
1013	neither
1014	equipment
1015	a_abdoolkarim
1016	pz
1017	ek
1018	iv
1019	stressed
1020	saudiarabia
1021	implement
1022	tackle
1023	crowd
1024	mean
1025	actor
1026	instagram
1027	nasdaq
1028	usual
1029	gov
1030	tool
1031	boost
1032	eg
1033	dl
1034	thoroughly
1035	hot
1036	kill
1037	fast
1038	ey
1039	decision
1040	delayed
1041	limited
1042	malaysia
1043	student
1044	declare
1045	australia
1046	dn
1047	nj
1048	assist
1049	north
1050	prevention
1051	look
1052	system
1053	communist
1054	health_system
1055	worldwide
1056	wrap
1057	cleared
1058	internet
1059	tv
1060	nothing
1061	extra
1062	left
1063	confused
1064	spending
1065	better
1066	depends
1067	suffering
1068	january
1069	disinfected
1070	bid
1071	court
1072	office
1073	provides
1074	expanded
1075	use
1076	thanks
1077	tariff
1078	whose
1079	weak
1080	required
1081	calm
1082	cabinet
1083	non
1084	essential
1085	bond
1086	rally
1087	using
1088	traveler
1089	entering
1090	kenya
1091	gc
1092	lk
1093	jq
1094	bc
1095	point
1096	switzerland
1097	gathering
1098	easily
1099	hold
1100	warns
1101	confirms
1102	confirms_first
1103	parent
1104	demand
1105	closure
1106	lebanon
1107	airline
1108	currently
1109	trading
1110	facebook
1111	worrying
1112	harmful
1113	content
1114	largely
1115	remained
1116	immune
1117	territory
1118	guard
1119	ye
1120	die
1121	saturday
1122	islamic
1123	republic
1124	prayer
1125	exclusive
1126	gt
1127	learned
1128	sent
1129	four
1130	control
1131	pn
1132	file
1133	picture
1134	fake
1135	alert
1136	lagos
1137	fakenews
1138	named
1139	sending
1140	preventative
1141	chronic
1142	management
1143	canadian
1144	brace
1145	effect
1146	economist
1147	ch
1148	extended
1149	scenario
1150	consumption
1151	much
1152	april
1153	forum
1154	later
1155	kerala
1156	completed
1157	released
1158	health_minister
1159	thecable
1160	er
1161	cc
1162	fda
1163	warned
1164	drug
1165	last
1166	dead
1167	acting
1168	white
1169	house
1170	might
1171	turn
1172	ebola
1173	sars
1174	mers
1175	full
1176	cost
1177	tourism
1178	billion
1179	body
1180	oy
1181	click
1182	producer
1183	leader
1184	beating
1185	together
1186	mo
1187	bn
1188	fuel
1189	coverage
1190	france
1191	info
1192	ep
1193	seventh
1194	blog
1195	nk
1196	launch
1197	campus
1198	march
1199	master
1200	degree
1201	ease
1202	employment
1203	college
1204	graduate
1205	crucial
1206	role
1207	project
1208	investigated
1209	jump
1210	specie
1211	certain
1212	host
1213	protein
1214	cell
1215	wild
1216	animal
1217	route
1218	tracked
1219	shenzhen
1220	went
1221	becoming
1222	eating
1223	zm
1224	truck
1225	london
1226	law
1227	britain
1228	political
1229	ex
1230	da
1231	isolated
1232	medicine
1233	created
1234	taxpayer
1235	money
1236	affordable
1237	accessible
1238	afford
1239	qh
1240	pg
1241	traveling
1242	southeast
1243	everywhere
1244	gone
1245	mass
1246	technology
1247	taken
1248	upon
1249	cast
1250	doubt
1251	pmis
1252	upset
1253	dollar
1254	pmi
1255	forex
1256	retail
1257	account
1258	lose
1259	although
1260	contracting
1261	army
1262	recommend
1263	soldier
1264	proper
1265	based
1266	constant
1267	stream
1268	adult
1269	worried
1270	hz
1271	diamond
1272	princess
1273	diamond_princess
1274	medium
1275	touching
1276	touch
1277	remote
1278	diagnosis
1279	walking
1280	port
1281	absolutely
1282	normally
1283	pay
1284	attention
1285	offer
1286	observation
1287	particularly
1288	potentially
1289	scare
1290	close
1291	ongoing
1292	sub
1293	africa
1294	reach
1295	opening
1296	bell
1297	dowjones
1298	basically
1299	bed
1300	jd
1301	kf
1302	suggests
1303	eye
1304	throw
1305	surprise
1306	correction
1307	cash
1308	edge
1309	almost
1310	ago
1311	absolute
1312	put
1313	danger
1314	flying
1315	plane
1316	called
1317	je
1318	gdp
1319	usd
1320	domestic
1321	building
1322	must
1323	enhanced
1324	shake
1325	airport
1326	bg
1327	basic
1328	drive
1329	thru
1330	clinic
1331	drone
1332	weapon
1333	ny
1334	wish
1335	tune
1336	feeling
1337	transferred
1338	broadcast
1339	dw
1340	large
1341	claim
1342	guideline
1343	setting
1344	united
1345	schedule
1346	united_state
1347	aboard
1348	two_week
1349	jim
1350	respond
1351	start
1352	clear
1353	stopping
1354	glad
1355	finally
1356	ready
1357	perspective
1358	pu
1359	eu
1360	partnership
1361	strong
1362	email
1363	campaign
1364	identified
1365	un
1366	data
1367	artificial
1368	intelligence
1369	ai
1370	guide
1371	hc
1372	security
1373	unless
1374	heart
1375	seven
1376	per
1377	cent
1378	present
1379	buying
1380	mount
1381	pic
1382	qi
1383	rw
1384	underestimate
1385	investment
1386	gd
1387	tg
1388	mitigate
1389	described
1390	household
1391	ticket
1392	grocery
1393	shopping
1394	interview
1395	guarantee
1396	paid
1397	everybody
1398	brent
1399	oott
1400	briefed
1401	comment
1402	ru
1403	hm
1404	district
1405	protocol
1406	detailed
1407	lesson
1408	jt
1409	filipino
1410	py
1411	rapplerdotcom
1412	insurance
1413	vacation
1414	reason
1415	old
1416	leaf
1417	year_old
1418	thank
1419	covering
1420	sb
1421	innovation
1422	profit
1423	promising
1424	therapeutic
1425	period
1426	impacted
1427	se
1428	psa
1429	federal
1430	keeping
1431	football
1432	cfr
1433	nation
1434	manage
1435	infrastructure
1436	trying
1437	win
1438	budget
1439	lethal
1440	necessary
1441	impacting
1442	luxury
1443	aw
1444	dj
1445	wkzonews
1446	du
1447	topped
1448	washington
1449	seriously
1450	trump_administration
1451	amount
1452	bracing
1453	planning
1454	te
1455	pm
1456	meeting
1457	wave
1458	meet
1459	spring
1460	pj
1461	deal
1462	commodity
1463	heat
1464	lack
1465	crude
1466	bear
1467	seems
1468	causing
1469	extreme
1470	reality
1471	different
1472	selloff
1473	confined
1474	flown
1475	negative
1476	jet
1477	ge
1478	newsnight
1479	moving
1480	tested_negative
1481	headline
1482	pose
1483	olympic
1484	factory
1485	started
1486	suit
1487	broader
1488	clothing
1489	located
1490	facility
1491	avoiding
1492	prevented
1493	study
1494	game
1495	bos
1496	disney
1497	resort
1498	happen
1499	misconception
1500	mid
1501	room
1502	sharp
1503	remember
1504	simple
1505	slow
1506	bin
1507	always
1508	ww
1509	secpompeo
1510	nt
1511	raising
1512	insight
1513	dream
1514	final
1515	bringing_total
1516	inevitable
1517	military
1518	style
1519	needed
1520	vq
1521	pd
1522	happening
1523	related
1524	yet
1525	maker
1526	either
1527	active
1528	produced
1529	product
1530	fellow
1531	italian
1532	explained
1533	asymptomatic
1534	washingtonpost
1535	saudi
1536	arabia
1537	site
1538	amazing
1539	explainer
1540	exposed
1541	five
1542	yn
1543	xj
1544	england
1545	officer
1546	chris
1547	jr
1548	nytimes
1549	travel_ban
1550	community
1551	muslim
1552	euro
1553	app
1554	swine
1555	holy
1556	mb
1557	threaten
1558	simply
1559	extend
1560	decline
1561	fallout
1562	dallas
1563	shincheonji
1564	culture
1565	practice
1566	alone
1567	advanced
1568	recover
1569	nn
1570	xq
1571	southern
1572	guangzhou
1573	volume
1574	flow
1575	bob
1576	lutz
1577	newspaper
1578	dropping
1579	leadership
1580	diagnosed
1581	onboard
1582	citing
1583	investigating
1584	seasonal
1585	cold
1586	season
1587	arizona
1588	encouraging
1589	mm
1590	abc
1591	phase
1592	bay
1593	area
1594	connection
1595	kit
1596	fifth
1597	ze
1598	bay_area
1599	peak
1600	entire
1601	growing
1602	self
1603	effectively
1604	brings
1605	neil
1606	place
1607	virologist
1608	bbc
1609	wp
1610	donated
1611	plasma
1612	seen
1613	employer
1614	hr
1615	tonight
1616	survive
1617	receiving
1618	nih
1619	senate
1620	discussion
1621	detail
1622	livestream
1623	estimated
1624	council
1625	committee
1626	contracted
1627	aq
1628	sinaloa
1629	breakingnews
1630	pakistan
1631	bd
1632	bar
1633	topic
1634	island
1635	ireland
1636	personal
1637	bill
1638	side
1639	cooperation
1640	addressing
1641	stand
1642	critical
1643	iw
1644	rt
1645	closing
1646	similar
1647	difficult
1648	circumstance
1649	answered
1650	joining
1651	assistant
1652	made
1653	uo
1654	coronavirusuk
1655	vr
1656	li
1657	relative
1658	mh
1659	hv
1660	il
1661	race
1662	develop
1663	prof
1664	kind
1665	purpose
1666	globalhealth
1667	lockdown
1668	documentary
1669	dedicated
1670	battling
1671	order
1672	humanity
1673	discovered
1674	originated
1675	mutation
1676	bat
1677	original
1678	similarity
1679	gene
1680	scmpnews
1681	value
1682	sj
1683	concluded
1684	qu
1685	priority
1686	toward
1687	contagion
1688	cv
1689	shift
1690	wider
1691	xz
1692	michigan
1693	ap
1694	kiss
1695	sometimes
1696	grow
1697	presidential
1698	manner
1699	beginning
1700	language
1701	liu
1702	yr
1703	rm
1704	armed
1705	implemented
1706	serving
1707	nationwide
1708	confidence
1709	battle
1710	mental
1711	apple
1712	plague
1713	inc
1714	store
1715	kz
1716	wc
1717	google
1718	bb
1719	xa
1720	quote
1721	recommendation
1722	respirator
1723	address
1724	safety
1725	foxnews
1726	pre
1727	ow
1728	speaking
1729	asian
1730	urging
1731	colleague
1732	hysteria
1733	ignorant
1734	racist
1735	fueled
1736	recovering
1737	ae
1738	mind
1739	consider
1740	donating
1741	vk
1742	health_emergency
1743	pathogen
1744	program
1745	netflix
1746	form
1747	remdesivir
1748	rna
1749	ritonavir
1750	shown
1751	promise
1752	activity
1753	gw
1754	ad
1755	rq
1756	sequence
1757	plot
1758	mild
1759	shortness
1760	breath
1761	seek
1762	congress
1763	silent
1764	fund
1765	advised
1766	ip
1767	fair
1768	eight
1769	overall
1770	jumped
1771	ri
1772	revealed
1773	education
1774	pretty
1775	tracking
1776	future
1777	komonews
1778	additional
1779	worked
1780	counter
1781	extensive
1782	visa
1783	former
1784	majority
1785	pe
1786	hp
1787	resumed
1788	general
1789	monday
1790	gradually
1791	resume
1792	specialist
1793	surgical
1794	vd
1795	prompt
1796	whole
1797	james
1798	skill
1799	beat
1800	anyone
1801	rose
1802	diamondprincess_cruise
1803	ta
1804	gn
1805	clorox
1806	bleach
1807	unfortunately
1808	quite
1809	vh
1810	appeal
1811	pray
1812	rep
1813	regime
1814	especially
1815	reasonable
1816	hx
1817	identify
1818	screen
1819	justice
1820	ceremony
1821	oq
1822	thinking
1823	worse
1824	infodemic
1825	thelancet
1826	indeed
1827	yuan
1828	meat
1829	wet
1830	lost
1831	bioweapon
1832	designed
1833	survival
1834	benefit
1835	urgent
1836	centre
1837	equipped
1838	omg
1839	richard
1840	strategy
1841	deputy
1842	deputy_health
1843	release
1844	aid
1845	spent
1846	minute
1847	viewer
1848	hopefully
1849	reliable
1850	asap
1851	qv
1852	politician
1853	seeking
1854	pull
1855	direction
1856	damn
1857	uh
1858	premier
1859	breakthrough
1860	travelban
1861	philippine
1862	anxiety
1863	allergy
1864	ppl
1865	road
1866	accident
1867	panicking
1868	di
1869	image
1870	ut
1871	vessel
1872	six
1873	believe
1874	yp
1875	telling
1876	truth
1877	exactly
1878	transparency
1879	meant
1880	seem
1881	catch
1882	search
1883	linked
1884	paying
1885	bring
1886	hell
1887	quick
1888	allowing
1889	mortality
1890	wrong
1891	vote
1892	np
1893	gg
1894	us_fda
1895	posted
1896	alternative
1897	covid_
1898	panel
1899	imported
1900	ill
1901	fox
1902	dc
1903	ur
1904	ending
1905	abroad
1906	early
1907	upcoming
1908	journey
1909	changed
1910	along
1911	river
1912	lake
1913	starting
1914	announces
1915	gas
1916	finance
1917	button
1918	admitted
1919	spokesperson
1920	suspension
1921	pick
1922	coronabeer
1923	becomes
1924	suffer
1925	million
1926	moment
1927	direct
1928	struggling
1929	charge
1930	mistake
1931	dropped
1932	opec
1933	jz
1934	move
1935	allow
1936	mainland
1937	mainland_china
1938	auto
1939	available
1940	perfect
1941	fatality
1942	managing
1943	brit
1944	av
1945	spokesman
1946	stick
1947	germany
1948	prime
1949	johnson
1950	chair
1951	ld
1952	honolulu
1953	late
1954	addition
1955	list
1956	begin
1957	added
1958	manager
1959	voluntary
1960	station
1961	pa
1962	couple
1963	nevada
1964	possibility
1965	actively
1966	invention
1967	spend
1968	gb
1969	advantage
1970	surrounding
1971	lie
1972	seeing
1973	understand
1974	came
1975	fascinating
1976	platform
1977	launched
1978	bo
1979	door
1980	foreigner
1981	noticed
1982	weather
1983	receive
1984	elsewhere
1985	carrier
1986	exact
1987	trapped
1988	arrived
1989	longer
1990	spanish
1991	canary
1992	sing
1993	happy
1994	birthday
1995	twice
1996	ra
1997	contract
1998	genetically
1999	engineered
2000	type
2001	act
2002	whistleblower
2003	hhsgov
2004	dozen
2005	evacuated
2006	training
2007	pushing
2008	regularly
2009	unnecessary
2010	sea
2011	exhibit
2012	nasal
2013	sample
2014	showed
2015	mike
2016	baby
2017	town
2018	attend
2019	attended
2020	hl
2021	incubation
2022	incredible
2023	dear
2024	oc
2025	pop
2026	indicating
2027	arrival
2028	deep
2029	bias
2030	rage
2031	icymi
2032	voting
2033	sitting
2034	mr
2035	kingdom
2036	docked
2037	yokohama
2038	scared
2039	bz
2040	calling
2041	fc
2042	applied
2043	bruce
2044	aylward
2045	rh
2046	fx
2047	ii
2048	selling
2049	perhaps
2050	jqkk
2051	ewi
2052	lr
2053	suppressed
2054	vital
2055	tech
2056	weaponized
2057	separate
2058	smoking
2059	gun
2060	terrible
2061	strange
2062	war
2063	cb
2064	jy
2065	handle
2066	ho
2067	tuesday
2068	od
2069	enterprise
2070	influence
2071	sentiment
2072	operating
2073	ya
2074	gudatgoxhu
2075	biancoresearch
2076	statistic
2077	austria
2078	croatia
2079	limit
2080	prison
2081	inmate
2082	turkish
2083	kept
2084	linear
2085	exponential
2086	greatest
2087	machine
2088	function
2089	bp
2090	experience
2091	idea
2092	controlling
2093	actual
2094	uxzc
2095	ni
2096	playing
2097	taylor
2098	returning
2099	super
2100	wednesday
2101	funeral
2102	throughout
2103	suspending
2104	qom
2105	region
2106	iran_deputy
2107	pangolin
2108	believed
2109	traditional
2110	uf
2111	anybody
2112	folk
2113	interim
2114	announcement
2115	stimulus
2116	package
2117	sun
2118	thousand
2119	stranded
2120	suspend
2121	mp
2122	wx
2123	infecting
2124	relationship
2125	en
2126	rj
2127	lab
2128	closer
2129	ir
2130	front
2131	line
2132	grapple
2133	front_line
2134	true
2135	fit
2136	suggestion
2137	cnn
2138	contained
2139	le
2140	pc
2141	financialtimes
2142	attending
2143	scheduled
2144	barcelona
2145	gain
2146	mon
2147	central
2148	maharashtra
2149	screened
2150	mayor
2151	jinping
2152	vow
2153	restart
2154	slowdown
2155	fightvirus
2156	bug
2157	severity
2158	resulted
2159	sv
2160	candidate
2161	delivery
2162	sarscov
2163	caught
2164	travelling
2165	utc
2166	decided
2167	restrict
2168	completely
2169	lebanese
2170	fly
2171	iraq
2172	xp
2173	epsilontheory
2174	chrismartenson
2175	yy
2176	typical
2177	climb
2178	chaos
2179	statnews
2180	inside
2181	zone
2182	request
2183	housedemocrats
2184	robust
2185	wealth
2186	dm
2187	korean
2188	church
2189	december
2190	zznabgh
2191	announce
2192	clinical
2193	clinical_trial
2194	turned
2195	drericding
2196	multi
2197	sound
2198	express
2199	mf
2200	paper
2201	published
2202	designated
2203	patent
2204	lancet
2205	journal
2206	higher
2207	sect
2208	interactive
2209	dashboard
2210	batch
2211	shot
2212	originating
2213	deeply
2214	covered
2215	cov
2216	emerge
2217	dv
2218	half
2219	kg
2220	takeaway
2221	son
2222	nobody
2223	rule
2224	handling
2225	tz
2226	traveller
2227	specific
2228	visiting
2229	easy
2230	daegu
2231	worldnews
2232	scottgottliebmd
2233	secazar
2234	careful
2235	anthony
2236	qm
2237	carrying
2238	新型肺炎
2239	cm
2240	medical_worker
2241	spot
2242	sixth
2243	struggle
2244	est
2245	feed
2246	escape
2247	royal
2248	xw
2249	undetected
2250	primary
2251	checked
2252	nu
2253	highest
2254	heard
2255	brink
2256	heavy
2257	au
2258	crown
2259	uae
2260	abandoned
2261	excellent
2262	wow
2263	criminal
2264	normal
2265	middle
2266	east
2267	speak
2268	scientific
2269	stress
2270	power
2271	suggest
2272	praise
2273	sz
2274	spark
2275	suspended
2276	yeah
2277	wg
2278	tragedy
2279	carnival
2280	cope
2281	stricken
2282	ml
2283	shipment
2284	touched
2285	nepal
2286	solidarity
2287	admin
2288	corporate
2289	tax
2290	putting
2291	literally
2292	hk
2293	visited
2294	private
2295	club
2296	art
2297	climatechange
2298	harirchi
2299	hero
2300	la
2301	ez
2302	industrial
2303	size
2304	hunan
2305	holding
2306	ground
2307	rouhani
2308	cq
2309	killing
2310	smes
2311	standing
2312	volatility
2313	greater
2314	hd
2315	landing
2316	disinfection
2317	wt
2318	grave
2319	moon
2320	total_number
2321	sir
2322	tough
2323	shipping
2324	denied
2325	people_died
2326	rescue
2327	understanding
2328	compared
2329	obvious
2330	vm
2331	interest
2332	strain
2333	fh
2334	xg
2335	everydayhero
2336	leaving
2337	responsibility
2338	mother
2339	iq
2340	kick
2341	waste
2342	frontline
2343	medical_staff
2344	ed
2345	straight
2346	ig
2347	moved
2348	significant
2349	combating
2350	reportedly
2351	felt
2352	cry
2353	expecting
2354	common
2355	rumor
2356	aware
2357	vo
2358	pregnant
2359	terrifying
2360	tsla
2361	revenue
2362	network
2363	french
2364	wh
2365	vf
2366	ukrainian
2367	crew
2368	evacuation
2369	coronavirius
2370	zk
2371	regional
2372	specifically
2373	sq
2374	repatriation
2375	uncertainty
2376	claimed
2377	hu
2378	talking
2379	phe_uk
2380	often
2381	transportation
2382	ff
2383	cbc
2384	harris
2385	promote
2386	goal
2387	developing
2388	institution
2389	nq
2390	lb
2391	fashion
2392	trend
2393	streaming
2394	ar
2395	ppe
2396	workplace
2397	vb
2398	classroom
2399	opinion
2400	certainly
2401	german
2402	farm
2403	song
2404	mixed
2405	religious
2406	consumer
2407	sector
2408	protecting
2409	short
2410	net
2411	zb
2412	talked
2413	gk
2414	jones
2415	fell
2416	prominent
2417	mahmoud
2418	sadeghi
2419	qantas
2420	energy
2421	construction
2422	gi
2423	lq
2424	post
2425	cy
2426	pharmacy
2427	professional
2428	coughing
2429	repeat
2430	vt
2431	curb
2432	mi
2433	hhs
2434	azar
2435	incl
2436	transfer
2437	hundred
2438	suspected_case
2439	policy
2440	vu
2441	fire
2442	helped
2443	medic
2444	police
2445	critic
2446	shop
2447	unlikely
2448	enemy
2449	dd
2450	summary
2451	vehicle
2452	ev
2453	blood
2454	clearly
2455	trigger
2456	placed
2457	xijinping
2458	agricultural
2459	food
2460	censorship
2461	protection
2462	weekend
2463	ethiopia
2464	widespread
2465	guy
2466	wonder
2467	freight
2468	driving
2469	consequence
2470	produce
2471	nm
2472	truly
2473	probable
2474	camp
2475	prospect
2476	innocent
2477	hg
2478	meanwhile
2479	apparently
2480	contribute
2481	fn
2482	jan
2483	xm
2484	became
2485	tweeted
2486	accept
2487	jail
2488	willing
2489	individual
2490	labor
2491	welfare
2492	explains
2493	english
2494	migrant
2495	potus
2496	cartoon
2497	makeshift
2498	empty
2499	supermarket
2500	jw
2501	burn
2502	iceberg
2503	mandatory
2504	institute
2505	ten
2506	process
2507	pv
2508	car
2509	create
2510	wide
2511	range
2512	delay
2513	none
2514	spokane
2515	carefully
2516	coordinated
2517	clinician
2518	manufacturer
2519	pk
2520	tomorrow
2521	window
2522	narrowing
2523	grows
2524	chairman
2525	rasht
2526	gilan
2527	fine
2528	kid
2529	overseas
2530	um
2531	australian
2532	uq_news
2533	rescued
2534	arriving
2535	darwin
2536	collect
2537	origin
2538	zf
2539	delivered
2540	bit
2541	protected
2542	peter
2543	sense
2544	forced
2545	accelerate
2546	toronto
2547	isolation
2548	multiple
2549	worrisome
2550	link
2551	yo
2552	disembarked
2553	estimate
2554	jl
2555	evacuee
2556	landed
2557	gy
2558	kv
2559	lift
2560	bag
2561	hunt
2562	zhang
2563	weaker
2564	strengthen
2565	radiation
2566	respect
2567	border
2568	expertise
2569	transmitted
2570	attempt
2571	arrest
2572	false
2573	pharma
2574	alberta
2575	relatively
2576	shandong
2577	orderly
2578	mouse
2579	monkey
2580	coordination
2581	cgtnofficial
2582	blame
2583	vancouver
2584	restaurant
2585	embassy
2586	voice
2587	sc
2588	learn
2589	audio
2590	progress
2591	quickly
2592	faster
2593	apps
2594	cd
2595	confident
2596	wang
2597	yi
2598	meaning
2599	apocalypse
2600	sydney
2601	donation
2602	roll
2603	ausbiz
2604	ruled
2605	registered
2606	ca
2607	youngest
2608	initiative
2609	device
2610	detect
2611	thailand
2612	indonesia
2613	cdnpoli
2614	director_general
2615	personnel
2616	allowed
2617	investigate
2618	repatriated
2619	statedept
2620	lng
2621	growth
2622	cf
2623	thespybrief
2624	representative
2625	cornwall
2626	losing
2627	involved
2628	advance
2629	billionaire
2630	civil
2631	affair
2632	sa
2633	trenton
2634	fourth
2635	example
2636	communism
2637	arrive
2638	parliamentary
2639	pp
2640	save
2641	undergoing
2642	watchdog
2643	provider
2644	thursday
2645	faith
2646	epicentre
2647	df
2648	sichuan
2649	guangdong
2650	chinatown
2651	sore
2652	drnancym_cdc
2653	za
2654	cruiseship
2655	ended
2656	previous
2657	zj
2658	fleeing
2659	secure
2660	yield
2661	round
2662	unprecedented
2663	containment
2664	jm
2665	park
2666	cautiously
2667	hospitalized
2668	harder
2669	strict
2670	mostly
2671	sneezing
2672	pr
2673	nbcnews
2674	icu
2675	yang
2676	stigma
2677	poll
2678	predict
2679	nancy
2680	messonnier
2681	seattle
2682	zt
2683	hawaii
2684	unexpected
2685	arrives
2686	accommodation
2687	democratic
2688	climate
2689	predicting
2690	distance
2691	prc
2692	bio
2693	attendee
2694	overview
2695	teach
2696	gl
2697	justintrudeau
2698	taiwan
2699	tally
2700	templeton
2701	macro
2702	hasenstab
2703	tt
2704	flood
2705	peer
2706	reviewed
2707	northkorea
2708	ass
2709	responding
2710	scott
2711	morrison
2712	auspol
2713	cluster
2714	quadruple
2715	stepped
2716	nd
2717	brother
2718	facemasks
2719	vv
2720	zw
2721	qa
2722	blow
2723	ontario
2724	sacramento
2725	mountain
2726	kd
2727	celebrate
2728	warm
2729	cybersecurity
2730	cnbc
2731	possibly
2732	guardian
2733	russia
2734	associated
2735	skin
2736	friendly
2737	goggles
2738	lz
2739	wearing_mask
2740	disaster
2741	procedure
2742	rl
2743	supplychains
2744	devil
2745	turnout
2746	sudden
2747	chengdu
2748	wait
2749	clean
2750	shutdown
2751	instead
2752	majeure
2753	legal
2754	method
2755	viruscorona
2756	qatar
2757	yh
2758	definition
2759	logistics
2760	qn
2761	recap
2762	cop
2763	zp
2764	donate
2765	uv
2766	infant
2767	wildlife
2768	bv
2769	biotech
2770	racism
2771	xenophobia
2772	youtube
2773	via_youtube
2774	peng
2775	yinhua
2776	qq
2777	ct
2778	malaria
2779	claiming
2780	lv
2781	cure
2782	note
2783	widely
2784	approved
2785	consultation
2786	cn
2787	chartered
2788	reconsider
2789	ibm
2790	participate
2791	rsa
2792	pro
2793	acid
2794	provincial
2795	able
2796	wu
2797	smart
2798	suspect
2799	double
2800	daniel
2801	shed
2802	egypt
2803	entry
2804	tb
2805	kb
2806	ukraine
2807	responder
2808	mentioned
2809	unique
2810	african
2811	xc
2812	protest
2813	shore
2814	stupid
2815	xy
2816	breakdown
2817	coronaviruses
2818	infect
2819	movie
2820	zhejiang
2821	female
2822	alliance
2823	virology
2824	biological
2825	newly
2826	rd
2827	supplychain
2828	temperature
2829	coronavírus
2830	px
2831	og
2832	sh
2833	discharge
2834	proof
2835	qc
2836	qf
2837	blue
2838	zq
2839	download
2840	earnings
2841	spx
2842	complex
2843	nature
2844	implementation
2845	recommended
2846	relevant
2847	fresh
2848	seller
2849	funny
2850	beirut
2851	hariri
2852	evacuate
2853	appear
2854	studying
2855	dfatirl
2856	traveladvice
2857	sweden
2858	yq
2859	travelwise
2860	amidst
2861	unit
2862	initially
2863	enters
2864	hy
2865	agree
2866	react
2867	asset
2868	sony
2869	gdc
2870	infects
2871	xv
2872	consideration
2873	zc
2874	bh
2875	fastest
2876	ah
2877	father
2878	ship_japan
2879	course
2880	footage
2881	disinfecting
2882	bus
2883	metro
2884	mwc
2885	dean
2886	buck
2887	coping
2888	residential
2889	black
2890	swan
2891	exceed
2892	severely
2893	liberal
2894	natural
2895	allah
2896	discrimination
2897	generation
2898	coronovirus
2899	vntacb
2900	yw
2901	su
2902	vntacb_yw
2903	series
2904	design
2905	accurate
2906	billgates
2907	gate
2908	vmk
2909	zi
2910	resuming
2911	ee
2912	concerning
2913	xjaydmrafh
2914	importation
2915	thus
2916	ro
2917	qj
2918	difference
2919	practical
2920	aka
2921	municipal
2922	hitting
2923	mc
2924	quoting
2925	qb
2926	deliver
2927	add
2928	resumption
2929	ie
2930	qy
2931	broke
2932	ccp
2933	corp
2934	mini
2935	density
2936	onlyyoontv
2937	voter
2938	wuhancoronavius
2939	kag
2940	hurt
2941	spray
2942	disembark
2943	evening
2944	counterpart
2945	nr
2946	sight
2947	age
2948	silver
2949	solution
2950	social_medium
2951	fin
2952	rampant
2953	iphone
2954	mobile
2955	meal
2956	seafood
2957	successful
2958	rely
2959	passing
2960	diagnose
2961	ke
2962	treated
2963	continent
2964	chinawuhan
2965	arak
2966	write
2967	appeared
2968	oa
2969	urgently
2970	god
2971	ugh
2972	marketing
2973	exchange
2974	stoking
2975	quarter
2976	xe
2977	saw
2978	doh
2979	behavior
2980	access
2981	ward
2982	village
2983	djia
2984	declaration
2985	ordered
2986	seoul
2987	space
2988	victory
2989	op
2990	criterion
2991	ku
2992	book
2993	regulation
2994	accuracy
2995	renewed
2996	bloomberg
2997	lt
2998	young
2999	tesla
3000	plant
3001	anyway
3002	intervention
3003	build
3004	contribution
3005	acute
3006	syndrome
3007	diagnostic
3008	brave
3009	speculation
3010	dt
3011	cz
3012	lx
3013	offering
3014	rg
3015	walk
3016	wuhanvirus
3017	janschakowsky
3018	invested
3019	med
3020	studio
3021	gmt
3022	earth
3023	happened
3024	hassan
3025	farmer
3026	dg
3027	inspection
3028	recommends
3029	ob
3030	originally
3031	permission
3032	relief
3033	remaining
3034	cult
3035	appropriate
3036	voluntarily
3037	male
3038	dinner
3039	revealing
3040	nb
3041	bi
3042	commercial
3043	bought
3044	loan
3045	purchase
3046	id
3047	land
3048	cleaning
3049	cumulative
3050	lady
3051	managed
3052	husband
3053	eh
3054	preliminary
3055	initial
3056	honest
3057	mw
3058	finding
3059	database
3060	daughter
3061	killer
3062	stuck
3063	subway
3064	knowledge
3065	train
3066	gather
3067	ia
3068	sanitary
3069	banquet
3070	hb
3071	fr
3072	fi
3073	ug
3074	alarming
3075	officially
3076	drharshvardhan
3077	air
3078	allows
3079	path
3080	km
3081	allegedly
3082	pas
3083	riot
3084	block
3085	probability
3086	forcibly
3087	wy
3088	rock
3089	xinjiang
3090	union
3091	delhi
3092	contains
3093	outlet
3094	travis
3095	foundation
3096	columbia
3097	wl
3098	graph
3099	zl
3100	editorial
3101	privacy
3102	tackling
3103	taxi
3104	anger
3105	liveblog
3106	telecom
3107	player
3108	probably
3109	counting
3110	collection
3111	nine
3112	client
3113	item
3114	rn
3115	increasingly
3116	pmoindia
3117	huawei
3118	tai
3119	chi
3120	afternoon
3121	qinghai
3122	cgtn
3123	included
3124	hangzhou
3125	us
3126	featuring
3127	lc
3128	married
3129	lunar
3130	genome
3131	location
3132	sat
3133	rencheng
3134	detained
3135	activist
3136	agriculture
3137	stone
3138	kj
3139	ft
3140	convoy
3141	qatarairways
3142	slightly
3143	proved
3144	task
3145	gudatg
3146	ltk
3147	grown
3148	mapping
3149	disinfectant
3150	festival
3151	diagnostics
3152	supporting
3153	sy
3154	expressed
3155	optimism
3156	robot
3157	characteristic
3158	racing
3159	jeremyfarrar
3160	whosearo
3161	whowpro
3162	tel
3163	ot
3164	ol
3165	transporting
3166	happens
3167	nypost
3168	underground
3169	garment
3170	clock
3171	bangkok
3172	mom
3173	risen
3174	sealed
3175	yen
3176	forecast
3177	organizer
3178	accusation
3179	agenda
3180	uptick
3181	podcasts
3182	till
3183	transport
3184	plus
3185	ef
3186	nc
3187	influenza
3188	hotpot
3189	experienced
3190	liner
3191	film
3192	load
3193	performance
3194	anymore
3195	overcome
3196	instance
3197	chen
3198	courtesy
3199	shanxi
3200	visitor
3201	reopen
3202	rx
3203	traffic
3204	neighbor
3205	founder
3206	exercise
3207	cabin
3208	whothailand
3209	shimbun
3210	edition
3211	cu
3212	cheongdo
3213	caution
3214	evacuating
3215	lao
3216	nigerian
3217	witness
3218	letter
3219	ambulance
3220	muted
3221	numerous
3222	dark
3223	obviously
3224	improving
3225	bnodesk
3226	enter
3227	undergo
3228	blanket
3229	poultry
3230	egg
3231	signed
3232	gx
3233	hello
3234	promised
3235	cr
3236	qk
3237	chicken
3238	rumour
3239	sp
3240	qo
3241	survivor
3242	user
3243	yonhap
3244	oscar
3245	td
3246	zz
3247	illegal
3248	combined
3249	desperate
3250	zy
3251	pulling
3252	ay
3253	floating
3254	apac
3255	ambassador
3256	jiangsu
3257	jesus
3258	detection
3259	slide
3260	vi
3261	vc
3262	yv
3263	music
3264	brief
3265	travelled
3266	ei
3267	experiment
3268	ng
3269	dioxide
3270	yb
3271	rogue
3272	qr
3273	coronavavirus
3274	akankshaswarups
3275	pakistani
3276	imrankhanpti
3277	ly
3278	traced
3279	timely
3280	fail
3281	star
3282	ou
3283	asx
3284	wb
3285	eb
3286	david
3287	john
3288	wirral
3289	dk
3290	chongqing
3291	rider
3292	xiaogan
3293	bayarea
3294	recording
3295	surely
3296	mankind
3297	rc
3298	extends
3299	accused
3300	hinder
3301	autonomous
3302	compare
3303	zika
3304	hub
3305	macau
3306	casino
3307	began
3308	ordinary
3309	dp
3310	presumed
3311	rush
3312	totally
3313	spicefmke
3314	iata
3315	wn
3316	removed
3317	duty
3318	nw
3319	tibet
3320	tf
3321	chinesenewyear
3322	omaha
3323	placing
3324	gr
3325	lock
3326	bank
3327	gh
3328	pl
3329	jx
3330	audusd
3331	coronaviruswho
3332	mv
3333	valley
3334	spreader
3335	sister
3336	apparent
3337	kp
3338	coast
3339	theme
3340	operator
3341	pass
3342	democracy
3343	airway
3344	subscribe
3345	ignorance
3346	attacked
3347	conducted
3348	watching
3349	sends
3350	verification
3351	ramp
3352	square
3353	quicktake
3354	huoshenshan
3355	fo
3356	hn
3357	blocked
3358	tj
3359	code
3360	furious
3361	dispatched
3362	dying
3363	lackland
3364	coronoavirus
3365	advise
3366	structure
3367	sad
3368	successfully
3369	unchanged
3370	transported
3371	channel
3372	unable
3373	afraid
3374	matthew
3375	webinar
3376	context
3377	refusing
3378	gp
3379	defense
3380	harm
3381	nebraska
3382	santa
3383	clara
3384	theft
3385	santa_clara
3386	asean
3387	stopped
3388	na
3389	apply
3390	welcome
3391	surpassed
3392	badly
3393	physician
3394	conversationedu
3395	curious
3396	academy
3397	db
3398	charter
3399	武汉肺炎
3400	cambodia
3401	westerdam
3402	fp
3403	dh
3404	arrested
3405	aircraft
3406	temporarily
3407	hail
3408	fu
3409	airindia
3410	june
3411	outrage
3412	sit
3413	ghost
3414	xl
3415	sorry
3416	uy
3417	somewhere
3418	bonnie
3419	henry
3420	surprised
3421	comparison
3422	catching
3423	chicago
3424	apartment
3425	bq
3426	immigration
3427	crossing
3428	ncov_ncov
3429	providing
3430	forget
3431	sg
3432	wanted
3433	sacred
3434	afb
3435	gotten
3436	hw
3437	fb
3438	kw
3439	wore
3440	looked
3441	foreign_national
3442	ub
3443	radio
3444	transfered
3445	abcnews
3446	sanfrancisco
3447	laurie_garrett
3448	sbsnews
3449	genetic
3450	clinically
3451	sparked
3452	mail
3453	corner
3454	document
3455	dish
3456	west
3457	unitedstates
3458	tayloraiken_
3459	stephen
3460	particular
3461	zx
3462	obama
3463	handled
3464	ao
3465	safeguard
3466	towards
3467	giant
3468	cautious
3469	min
3470	flat
3471	environment
3472	xu
3473	smh
3474	hiding
3475	incompetent
3476	yt
3477	circulating
3478	eastern
3479	nightmare
3480	intensive
3481	permanent
3482	admit
3483	chaotic
3484	nbc
3485	profile
3486	relation
3487	humor
3488	nostradamus
3489	exist
3490	freedom
3491	investing
3492	nz
3493	buu
3494	tie
3495	amy
3496	grateful
3497	adhanom
3498	ghebreyesus
3499	discussing
3500	asking
3501	property
3502	quality
3503	bushfires
3504	aspect
3505	jh
3506	kl
3507	reflect
3508	lying
3509	except
3510	communication
3511	oi
3512	stat
3513	missing
3514	roughly
3515	workforce
3516	caixin
3517	aviation
3518	tried
3519	lg
3520	segment
3521	alleged
3522	random
3523	oz
3524	malware
3525	comprehensive
3526	league
3527	medication
3528	nice
3529	love
3530	businessinsider
3531	distribution
3532	mph
3533	airborne
3534	es_f
3535	ton
3536	responsible
3537	owlcko
3538	tiktok
3539	see_detail
3540	owlcko_virus
3541	sars_flu
3542	china_trump
3543	tiktok_co
3544	pls
3545	coronaoutbreak
3546	orx
3547	deathtoll
3548	xssvyq
3549	orx_buu
3550	deathtoll_china
3551	hi_xssvyq
3552	lookner
3553	coronavtj
3554	ncp
3555	caribbean
3556	jersey
3557	kr
3558	techjunkienews
3559	idiot
3560	wuhanoutbreak
3561	paris
3562	beautiful
3563	creative
3564	mondaythoughts
3565	creator
3566	joke
3567	presidentsday
3568	container
3569	advisory
3570	aapl
3571	constrained
3572	threatens
3573	maria
3574	zealand
3575	goat
3576	soda
3577	repair
3578	nbaallstar
3579	wenliang
3580	boy
3581	chemun
3582	daytona
3583	vz
3584	healing
3585	wondering
3586	laugh
3587	stats
3588	clip
3589	forbes
3590	chinapneumonia
3591	angry
3592	coverup
3593	bno
3594	arm
3595	idtwitter
3596	risky
3597	retweet
3598	translation
3599	green
3600	iu
3601	propaganda
3602	wanna
3603	writing
3604	teacher
3605	sl
3606	tuesdaythoughts
3607	cryptocurrency
3608	planet
3609	curve
3610	safer
3611	timeline
3612	projection
3613	trending
3614	everyday
3615	communicate
3616	sunday
3617	hf
3618	senator
3619	tom
3620	cotton
3621	toilet
3622	october
3623	hide
3624	rather
3625	tag
3626	knew
3627	crime
3628	episode
3629	plastic
3630	miss
3631	evolution
3632	knife
3633	wielding
3634	thief
3635	stolen
3636	necessity
3637	checking
3638	cargo
3639	ne
3640	prediction
3641	learning
3642	christmas
3643	fun
3644	tq
3645	wuhanlockdown
3646	prayforwuhan
3647	verge
3648	suicide
3649	historic
3650	denies
3651	attacking
3652	scam
3653	wuhanpneumonia
3654	im
3655	newyorkcity
3656	bitcoin
3657	mondaymood
3658	jhopebirthday
3659	scary
3660	switch
3661	born
3662	cute
3663	drink
3664	wq
3665	covd
3666	hate
3667	coincidence
3668	el
3669	column
3670	zv
3671	newyork
3672	narrative
3673	wuhanflu
3674	wtf
3675	disturbing
3676	bird
3677	glove
3678	king
3679	meme
3680	leaked
3681	murder
3682	card
3683	ihr
3684	disinformation
3685	tw
3686	hole
3687	wuflu
3688	burning
3689	convid
3690	praying
3691	dominate
3692	november
3693	seat
3694	ring
3695	bottle
3696	dont
3697	naturalnews
3698	skynews
3699	cl
3700	mum
3701	delta
3702	flightradar
3703	fa
3704	shit
3705	bottom
3706	ix
3707	option
3708	melinda
3709	assume
3710	bangladesh
3711	amazon
3712	guess
3713	removing
3714	gotta
3715	fgki
3716	fgki_lq
3717	bbcnews
3718	silicon
3719	trump_tiktok
3720	hopkins
3721	oh
3722	qanon
3723	rxeenp
3724	survive_see
3725	detail_gt
3726	qvezftkwkq
3727	qvezftkwkq_virus
3728	valentine
3729	dq
3730	terrorism
3731	collapse
3732	chilling
3733	complicating
3734	冠状病毒
3735	fridaythoughts
3736	custom
3737	ncov_
3738	lived
3739	lord
3740	christ
3741	compound
3742	valentinesday
3743	microscope
3744	bw
3745	imposes
3746	interior
3747	lysol
3748	imagine
3749	personally
3750	pf
3751	yvr
3752	namastegreeting
3753	namaste
3754	noncontact
3755	greeting
3756	wwg
3757	wga
3758	demanding
3759	niaid
3760	definitely
3761	regret
3762	spraying
3763	approval
3764	executive
3765	storm
3766	chenqiushi
3767	petition
3768	zo
3769	christening
3770	confirmation
3771	jnj
3772	focused
3773	accelerating
3774	gag
3775	wuhanpnemonia
3776	avgeek
3777	yellow
3778	vibe
3779	vindman
3780	dictatorship
3781	chinaflu
3782	crypto
3783	railway
3784	diversity
3785	ecosearch
3786	web
3787	ecosearch_news
3788	tp
3789	watched
3790	blockchain
3791	match
3792	opener
3793	silenced
3794	aj
3795	fuck
3796	speech
3797	biowarfare
3798	hey
3799	ilkka
3800	saari
3801	samk
3802	bong
3803	academyawards
3804	poor
3805	cant
3806	qiushi
3807	terra
3808	insider
3809	declaring
3810	ccpchina
3811	mysterious
3812	coronarovirus
3813	blocking
3814	basis
3815	version
3816	codx
3817	safely
3818	hedge
3819	warfare
3820	superbowl
3821	prepper
3822	earthquake
3823	kq
3824	ripgop
3825	insert
3826	amino
3827	fortuitous
3828	zerohedge
3829	insertion
3830	artificially
3831	enjoy
3832	mailonline
3833	vast
3834	explanation
3835	impeachment
3836	getupradio
3837	getupradiomedia
3838	facebookpost
3839	fucking
3840	brexit
3841	alex
3842	afd
3843	hashtags
3844	santaclara
3845	oustduterte
3846	deny
3847	prayforchina
3848	locking
3849	alive
3850	dirty
3851	factbox
3852	weaken
3853	crudeoil
3854	signpost
3855	transition
3856	usmca
3857	missed
3858	grant
3859	written
3860	coronavirusph
3861	complete
3862	coronarvirus
3863	afghanistan
3864	nasty
3865	gomera
3866	solve
3867	uighur
3868	bowl
3869	excuse
3870	agendafreetv
3871	speakerpelosi
3872	luck
3873	knowing
3874	suck
3875	bet
3876	remind
3877	foot
3878	predicted
3879	corruption
3880	spy
3881	anywhere
3882	terrorist
3883	maga
3884	newswars
3885	sccgov
3886	threatening
3887	coach
3888	transmitting
3889	importance
3890	globalnews
3891	donaldtrump
3892	ighalo
3893	mufc
3894	queen
3895	sri
3896	jv
3897	si
3898	mackayim
3899	fyi
3900	coronaphobia
3901	conclusion
3902	mystery
3903	xf
3904	translated
