\relax 
\citation{schmidt2012trending}
\citation{elkin2017network}
\citation{chen2017reality}
\citation{chen2017disease}
\citation{lee2013real}
\citation{ginsberg2009detecting}
\citation{schmidt2012trending}
\citation{denecke2009valuable}
\citation{andreu2015big}
\citation{elkin2017network}
\citation{signorini2011use}
\citation{elkin2017network}
\citation{sadilek2012predicting}
\citation{salathe2011assessing}
\citation{elkin2017network}
\citation{schmidt2012trending}
\citation{elkin2017network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background information and motivation}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims and Objectives}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Plan}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schedule}}{6}\protected@file@percent }
\newlabel{fig1}{{3.1}{6}}
\bibcite{andreu2015big}{1}
\bibcite{chen2017disease}{2}
\bibcite{chen2017reality}{3}
\bibcite{denecke2009valuable}{4}
\bibcite{elkin2017network}{5}
\bibcite{ginsberg2009detecting}{6}
\bibcite{lee2013real}{7}
\bibcite{sadilek2012predicting}{8}
\bibcite{salathe2011assessing}{9}
\bibcite{schmidt2012trending}{10}
\bibcite{signorini2011use}{11}
