\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Result of Manually filtering on a sample data}}{21}{table.4.1}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Inclusion list}}{23}{table.4.2}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Tweet counts after flu-related keywords filtering}}{24}{table.4.3}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Tweet counts after health-related keywords filtering}}{25}{table.4.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
