\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{blei2003latent}
\citation{yan2013biterm}
\citation{schmidt2012trending}
\citation{lee2013real}
\citation{ginsberg2009detecting}
\citation{schmidt2012trending}
\citation{denecke2009valuable}
\citation{andreu2015big}
\citation{elkin2017network}
\citation{signorini2011use}
\citation{elkin2017network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}\protected@file@percent }
\citation{yan2013biterm}
\citation{serban2019real}
\citation{paul2011you,paul2012model,paul2014discovering,tuarob2013discovering}
\citation{yan2013biterm}
\citation{dieng2019topic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related works}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims and Objectives}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{feldman2007text}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic assumptions}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overall design}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:Overall design}{{3.2}{5}{Overall design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blackbox}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:sys1}{{3.1}{5}{Blackbox}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall design}}{6}{figure.3.2}\protected@file@percent }
\newlabel{fig:sys2}{{3.2}{6}{Overall design}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic components}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data collector design}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:Data collector design}{{3.3.1}{7}{Data collector design}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data preprocessor design}{7}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:Data preprocessor design}{{3.3.2}{7}{Data preprocessor design}{subsection.3.3.2}{}}
\citation{serban2019real}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tweet with URL and picture (screenshot from \href  {https://twitter.com/search?q=flu&src=typed_query}{Twitter})}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:tsc1}{{3.3}{8}{Tweet with URL and picture (screenshot from \href {https://twitter.com/search?q=flu&src=typed_query}{Twitter})}{figure.3.3}{}}
\citation{Chollet:2017:DLP:3203489}
\citation{Chollet:2017:DLP:3203489}
\citation{Chollet:2017:DLP:3203489}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Classification Model design}{10}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:First round predictor design}{{3.3.3}{10}{Classification Model design}{subsection.3.3.3}{}}
\citation{Chollet:2017:DLP:3203489}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Clustering model design}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Evaluation layer design}{11}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:evaluation}{{3.3.5}{11}{Evaluation layer design}{subsection.3.3.5}{}}
\citation{omary2010machine,Chollet:2017:DLP:3203489}
\citation{omary2010machine}
\citation{Chollet:2017:DLP:3203489}
\citation{grinstein2002information}
\citation{grinstein2002information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Visualization design}{13}{subsection.3.3.6}\protected@file@percent }
\citation{paul2011you}
\citation{greenwood2016social}
\citation{serban2019real}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data collection and processing}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Social media dataset}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:Social media dataset}{{4.1}{14}{Social media dataset}{section.4.1}{}}
\citation{serban2019real}
\citation{greenwood2016social}
\citation{cdc.gov}
\citation{cdc:fluView}
\citation{cdc.gov}
\citation{cdc.gov}
\citation{cdc.gov}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmark}{15}{section.4.2}\protected@file@percent }
\citation{archive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Influenza Season Week 43 ending Oct 26, 2019, Source: \href  {https://www.cdc.gov/flu/weekly/index.htm\#ILIActivityMap}{Fluview}}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:fluView}{{4.1}{16}{Influenza Season Week 43 ending Oct 26, 2019, Source: \href {https://www.cdc.gov/flu/weekly/index.htm\#ILIActivityMap}{Fluview}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data collection}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:Data collection}{{4.3}{16}{Data collection}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Twitter dataset collection}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:Twitter dataset}{{4.3.1}{16}{Twitter dataset collection}{subsection.4.3.1}{}}
\citation{qiang2018STTP}
\citation{cdc:fluView}
\citation{uysal2014impact}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of Archive's Twitter data}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:archive1}{{4.2}{17}{Screenshot of Archive's Twitter data}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benchmark dataset collection}{17}{subsection.4.3.2}\protected@file@percent }
\citation{twitter_dev}
\citation{twitter_dev}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Preprocessing}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:Preprocessing}{{4.4}{18}{Data Preprocessing}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Common pipeline of text preprocessing}}{18}{figure.4.3}\protected@file@percent }
\newlabel{fig:pipeline}{{4.3}{18}{Common pipeline of text preprocessing}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Unify data structure}{18}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:Unify data structure}{{4.4.1}{18}{Unify data structure}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of unified structure of social media dataset}}{19}{figure.4.4}\protected@file@percent }
\newlabel{fig:social_data_sture}{{4.4}{19}{Screenshot of unified structure of social media dataset}{figure.4.4}{}}
\citation{serban2019real}
\citation{emo_list}
\citation{pytho_emo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of Twitter's place object from our dataset}}{20}{figure.4.5}\protected@file@percent }
\newlabel{fig:twitter_place}{{4.5}{20}{Screenshot of Twitter's place object from our dataset}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Text regularization}{20}{subsection.4.4.2}\protected@file@percent }
\citation{twitter_dev}
\citation{perdana2018combining}
\citation{kim2016competitive}
\citation{twitter_dev}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of using emoji library}}{21}{figure.4.6}\protected@file@percent }
\newlabel{fig:emo_lib}{{4.6}{21}{Example of using emoji library}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Manually screening}{21}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:Manually screening}{{4.4.3}{21}{Manually screening}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Result of Manually filtering on a sample data}}{22}{table.4.1}\protected@file@percent }
\newlabel{tab:manual}{{4.1}{22}{Result of Manually filtering on a sample data}{table.4.1}{}}
\citation{tuarob2013discovering}
\citation{serban2019real,aramaki2011twitter,lampos2010flu,chen2017disease}
\citation{paul2012model}
\citation{paul2014discovering,paul2011you}
\citation{serban2019real,sadilek2012modeling}
\citation{elkin2017network}
\citation{zhao2011comparing}
\citation{paul2014discovering}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Signal extraction}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:uncovering}{{5}{23}{Signal extraction}{chapter.5}{}}
\citation{aramaki2011twitter}
\citation{lamb2013separating,lampos2010flu}
\citation{cdc.symp}
\citation{cambridge}
\citation{relatedwords.org}
\citation{culotta2010towards}
\citation{sloan}
\citation{paul2011you}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Keywords search}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:Keywords search}{{5.1}{25}{Keywords search}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Inclusion list}}{25}{table.5.1}\protected@file@percent }
\newlabel{tab:words list}{{5.1}{25}{Inclusion list}{table.5.1}{}}
\citation{elkin2017network}
\citation{aramaki2011twitter}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tweet counts after flu-related keywords filtering}}{26}{table.5.2}\protected@file@percent }
\newlabel{tab:filtering}{{5.2}{26}{Tweet counts after flu-related keywords filtering}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tweet counts after health-related keywords filtering}}{26}{table.5.3}\protected@file@percent }
\newlabel{tab:filtering2}{{5.3}{26}{Tweet counts after health-related keywords filtering}{table.5.3}{}}
\citation{lampos2010flu}
\citation{mikolov2013efficient}
\citation{joulin2016bag}
\citation{pennington2014glove}
\citation{pennington2014glove}
\citation{journals/corr/cs-CL-0205028}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Supervised classification}{27}{section.5.2}\protected@file@percent }
\newlabel{sec:Supervised classification}{{5.2}{27}{Supervised classification}{section.5.2}{}}
\citation{serban2019real}
\citation{pennington2014glove}
\citation{yang2019xlnet}
\citation{kim2014convolutional}
\citation{allahyari2017brief}
\citation{roder2015exploring}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Sample prediction results of Supervised model}}{30}{table.5.4}\protected@file@percent }
\newlabel{tab:sup1}{{5.4}{30}{Sample prediction results of Supervised model}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Unsupervised document clustering and topic generation}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:unsupervised}{{5.3}{30}{Unsupervised document clustering and topic generation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Embeddings based clustering}{31}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:Document vector}{{5.3.1}{31}{Embeddings based clustering}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Example of one-hot, bag-of-word and TF-IDF}}{31}{table.5.5}\protected@file@percent }
\newlabel{tab:bow1}{{5.5}{31}{Example of one-hot, bag-of-word and TF-IDF}{table.5.5}{}}
\citation{mikolov2013distributed,mikolov2013efficient}
\citation{journals/corr/cs-CL-0205028}
\citation{le2014distributed}
\newlabel{eq:tfidf}{{5.1}{32}{Embeddings based clustering}{equation.5.3.1}{}}
\citation{hofmann1999probabilistic,baeza1999modern}
\citation{blei2003latent}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Experimental results of K-means based clustering}}{33}{table.5.6}\protected@file@percent }
\newlabel{tab:kmeans1}{{5.6}{33}{Experimental results of K-means based clustering}{table.5.6}{}}
\citation{blei2003latent}
\citation{yan2013biterm,cheng2014btm}
\citation{yan2013biterm}
\citation{yan2013biterm}
\citation{yan2013biterm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Probability based Topic Modeling}{34}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:topic modeling}{{5.3.2}{34}{Probability based Topic Modeling}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plate Diagram of LDA.\cite  {blei2003latent}}}{35}{figure.5.1}\protected@file@percent }
\newlabel{fig:lda}{{5.1}{35}{Plate Diagram of LDA.\cite {blei2003latent}}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experimental results of LDA}}{35}{table.5.7}\protected@file@percent }
\newlabel{tab:LDA1}{{5.7}{35}{Experimental results of LDA}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plate Diagram of BTM.\cite  {yan2013biterm}}}{36}{figure.5.2}\protected@file@percent }
\newlabel{fig:btm}{{5.2}{36}{Plate Diagram of BTM.\cite {yan2013biterm}}{figure.5.2}{}}
\citation{moody2016mixing}
\citation{dieng2019topic}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Experimental results of BTM}}{37}{table.5.8}\protected@file@percent }
\newlabel{tab:BTM1}{{5.8}{37}{Experimental results of BTM}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Our model}{37}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:modeling}{{5.3.3}{37}{Our model}{subsection.5.3.3}{}}
\newlabel{eq:lognormal}{{5.2}{38}{Our model}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plate Diagram of Our Model.}}{38}{figure.5.3}\protected@file@percent }
\newlabel{fig:nbtm}{{5.3}{38}{Plate Diagram of Our Model}{figure.5.3}{}}
\citation{wainwright2008graphical}
\citation{kingma2013auto}
\newlabel{eq:biterm}{{5.3}{39}{Our model}{equation.5.3.3}{}}
\newlabel{eq:corpus}{{5.4}{39}{Our model}{equation.5.3.4}{}}
\newlabel{eq:marginal}{{5.5}{39}{Our model}{equation.5.3.5}{}}
\newlabel{eq:wbi}{{5.6}{39}{Our model}{equation.5.3.6}{}}
\newlabel{eq:var1}{{5.7}{40}{Our model}{equation.5.3.7}{}}
\newlabel{eq:var2}{{5.8}{40}{Our model}{equation.5.3.8}{}}
\newlabel{eq:var3}{{5.9}{40}{Our model}{equation.5.3.9}{}}
\citation{kingma2013auto}
\citation{yang2017understanding}
\newlabel{eq:biterm2}{{5.10}{41}{Our model}{equation.5.3.10}{}}
\newlabel{eq:KL}{{5.11}{41}{Our model}{equation.5.3.11}{}}
\newlabel{eq:elbo}{{5.12}{41}{Our model}{equation.5.3.12}{}}
\citation{kingma2013auto}
\citation{yan2013biterm}
\newlabel{eq:loss}{{5.13}{42}{Our model}{equation.5.3.13}{}}
\newlabel{eq:doc1}{{5.14}{42}{Our model}{equation.5.3.14}{}}
\newlabel{eq:doc2}{{5.15}{42}{Our model}{equation.5.3.15}{}}
\newlabel{eq:doc3}{{5.16}{42}{Our model}{equation.5.3.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Model training}}{43}{algocf.1}\protected@file@percent }
\newlabel{alg:ebtm}{{1}{43}{Our model}{algocf.1}{}}
\newlabel{line:16}{{16}{43}{Our model}{AlgoLine.1.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Topic inference}}{44}{algocf.2}\protected@file@percent }
\newlabel{alg:infer}{{2}{44}{Our model}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integration, evaluation and visualization}{45}{section.5.4}\protected@file@percent }
\citation{burkell2014facebook}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Potential ethical issues}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ethical Issues}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Privacy Issues}{46}{subsection.6.1.1}\protected@file@percent }
\newlabel{privacy}{{6.1.1}{46}{Privacy Issues}{subsection.6.1.1}{}}
\citation{andreu2015big,denecke2009valuable,lamb2013separating}
\citation{felt2008privacy}
\citation{twitter_pri}
\citation{smith2012big}
\citation{tankard2012big}
\citation{felt2008privacy}
\citation{mill2016utilitarianism}
\citation{alexander2007deontological}
\citation{archive_pri}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Trust, Safety and Reliability Issues}{47}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Vulnerable Groups Issues}{47}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation and Analysis}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Privacy Analysis}{48}{subsection.6.2.1}\protected@file@percent }
\citation{elkin2017network}
\citation{schmidt2012trending}
\citation{andreu2015big}
\citation{birsch2004moral}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Reliability Analysis}{50}{subsection.6.2.2}\protected@file@percent }
\citation{ACM_C}
\citation{solove2007ven}
\citation{cdc:fluView}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Vulnerable Groups Analysis}{51}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reflection and summary}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project management}{53}{section.7.1}\protected@file@percent }
\bibstyle{acm}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion and Future work}{54}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{section.7.2}\protected@file@percent }
\bibcite{ACM_C}{1}
\bibcite{alexander2007deontological}{2}
\bibcite{allahyari2017brief}{3}
\bibcite{andreu2015big}{4}
\bibcite{aramaki2011twitter}{5}
\bibcite{baeza1999modern}{6}
\bibcite{birsch2004moral}{7}
\bibcite{blei2003latent}{8}
\bibcite{burkell2014facebook}{9}
\bibcite{cambridge}{10}
\bibcite{cdc.symp}{11}
\bibcite{cdc.gov}{12}
\bibcite{cdc:fluView}{13}
\bibcite{chen2017disease}{14}
\bibcite{cheng2014btm}{15}
\bibcite{Chollet:2017:DLP:3203489}{16}
\bibcite{culotta2010towards}{17}
\bibcite{denecke2009valuable}{18}
\bibcite{dieng2019topic}{19}
\bibcite{elkin2017network}{20}
\bibcite{feldman2007text}{21}
\bibcite{felt2008privacy}{22}
\bibcite{ginsberg2009detecting}{23}
\bibcite{greenwood2016social}{24}
\bibcite{grinstein2002information}{25}
\bibcite{hofmann1999probabilistic}{26}
\bibcite{archive}{27}
\bibcite{archive_pri}{28}
\bibcite{joulin2016bag}{29}
\bibcite{kim2014convolutional}{30}
\bibcite{kim2016competitive}{31}
\bibcite{kingma2013auto}{32}
\bibcite{lamb2013separating}{33}
\bibcite{lampos2010flu}{34}
\bibcite{le2014distributed}{35}
\bibcite{lee2013real}{36}
\bibcite{journals/corr/cs-CL-0205028}{37}
\bibcite{mikolov2013efficient}{38}
\bibcite{mikolov2013distributed}{39}
\bibcite{mill2016utilitarianism}{40}
\bibcite{moody2016mixing}{41}
\bibcite{omary2010machine}{42}
\bibcite{paul2011you}{43}
\bibcite{paul2012model}{44}
\bibcite{paul2014discovering}{45}
\bibcite{pennington2014glove}{46}
\bibcite{perdana2018combining}{47}
\bibcite{qiang2018STTP}{48}
\bibcite{relatedwords.org}{49}
\bibcite{roder2015exploring}{50}
\bibcite{sadilek2012modeling}{51}
\bibcite{schmidt2012trending}{52}
\bibcite{signorini2011use}{53}
\bibcite{sloan}{54}
\bibcite{smith2012big}{55}
\bibcite{solove2007ven}{56}
\bibcite{pytho_emo}{57}
\bibcite{tankard2012big}{58}
\bibcite{tuarob2013discovering}{59}
\bibcite{twitter_dev}{60}
\bibcite{twitter_pri}{61}
\bibcite{emo_list}{62}
\bibcite{uysal2014impact}{63}
\bibcite{wainwright2008graphical}{64}
\bibcite{yan2013biterm}{65}
\bibcite{yang2017understanding}{66}
\bibcite{yang2019xlnet}{67}
\bibcite{zhao2011comparing}{68}
\bibcite{serban2019real}{69}
\@writefile{toc}{\contentsline {chapter}{Appendix}{62}{chapter*.5}\protected@file@percent }
