\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schmidt2012trending}
\citation{elkin2017network}
\citation{chen2017reality}
\citation{chen2017disease}
\citation{lee2013real}
\citation{ginsberg2009detecting}
\citation{schmidt2012trending}
\citation{denecke2009valuable}
\citation{andreu2015big}
\citation{elkin2017network}
\citation{signorini2011use}
\citation{elkin2017network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and related works}{1}{section.1.1}\protected@file@percent }
\citation{sadilek2012predicting}
\citation{salathe2011assessing}
\citation{elkin2017network}
\citation{schmidt2012trending}
\citation{elkin2017network}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims and Objectives}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{feldman2007text}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic assumptions}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overall design}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:Overall design}{{3.2}{4}{Overall design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blackbox}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:sys1}{{3.1}{4}{Blackbox}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall design}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:sys2}{{3.2}{5}{Overall design}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic components}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data collector design}{6}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:Data collector design}{{3.3.1}{6}{Data collector design}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data preprocessor design}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:Data preprocessor design}{{3.3.2}{6}{Data preprocessor design}{subsection.3.3.2}{}}
\citation{serban2019real}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tweet with URL and picture (screenshot from \href  {https://twitter.com/search?q=flu&src=typed_query}{Twitter})}}{7}{figure.3.3}\protected@file@percent }
\newlabel{fig:tsc1}{{3.3}{7}{Tweet with URL and picture (screenshot from \href {https://twitter.com/search?q=flu&src=typed_query}{Twitter})}{figure.3.3}{}}
\citation{elkin2017network}
\citation{serban2019real}
\citation{Chollet:2017:DLP:3203489}
\citation{Chollet:2017:DLP:3203489}
\citation{Chollet:2017:DLP:3203489}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model design}{9}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:First round predictor design}{{3.3.3}{9}{Model design}{subsection.3.3.3}{}}
\citation{Chollet:2017:DLP:3203489}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evaluation layer design}{10}{subsection.3.3.4}\protected@file@percent }
\citation{omary2010machine,Chollet:2017:DLP:3203489}
\citation{omary2010machine}
\citation{Chollet:2017:DLP:3203489}
\citation{grinstein2002information}
\citation{grinstein2002information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Visualization design}{12}{subsection.3.3.5}\protected@file@percent }
\citation{paul2011you}
\citation{greenwood2016social}
\citation{serban2019real}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Signal extraction}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Social media dataset}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:Social media dataset}{{4.1}{13}{Social media dataset}{section.4.1}{}}
\citation{serban2019real}
\citation{greenwood2016social}
\citation{cdc.gov}
\citation{cdc:fluView}
\citation{cdc.gov}
\citation{cdc.gov}
\citation{cdc.gov}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmark}{14}{section.4.2}\protected@file@percent }
\citation{archive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Influenza Season Week 43 ending Oct 26, 2019, Source: \href  {https://www.cdc.gov/flu/weekly/index.htm\#ILIActivityMap}{Fluview}}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:fluView}{{4.1}{15}{Influenza Season Week 43 ending Oct 26, 2019, Source: \href {https://www.cdc.gov/flu/weekly/index.htm\#ILIActivityMap}{Fluview}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data collection}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:Data collection}{{4.3}{15}{Data collection}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Twitter dataset collection}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:Twitter dataset}{{4.3.1}{15}{Twitter dataset collection}{subsection.4.3.1}{}}
\citation{cdc:fluView}
\citation{uysal2014impact}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of Archive's Twitter data}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:archive1}{{4.2}{16}{Screenshot of Archive's Twitter data}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fluview dataset collection}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot of Fluview's report}}{16}{figure.4.3}\protected@file@percent }
\newlabel{fig:fluView1}{{4.3}{16}{Screenshot of Fluview's report}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Preprocessing}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:Preprocessing}{{4.4}{16}{Data Preprocessing}{section.4.4}{}}
\citation{twitter_dev}
\citation{twitter_dev}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Common pipeline of text preprocessing}}{17}{figure.4.4}\protected@file@percent }
\newlabel{fig:pipeline}{{4.4}{17}{Common pipeline of text preprocessing}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Unify data structure}{17}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:Unify data structure}{{4.4.1}{17}{Unify data structure}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of unified structure of social media dataset}}{18}{figure.4.5}\protected@file@percent }
\newlabel{fig:social_data_sture}{{4.5}{18}{Screenshot of unified structure of social media dataset}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot of Twitter's place object from our dataset}}{18}{figure.4.6}\protected@file@percent }
\newlabel{fig:twitter_place}{{4.6}{18}{Screenshot of Twitter's place object from our dataset}{figure.4.6}{}}
\citation{serban2019real}
\citation{emo_list}
\citation{pytho_emo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Text regularization}{19}{subsection.4.4.2}\protected@file@percent }
\citation{twitter_dev}
\citation{perdana2018combining}
\citation{kim2016competitive}
\citation{twitter_dev}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of using emoji library}}{20}{figure.4.7}\protected@file@percent }
\newlabel{fig:emo_lib}{{4.7}{20}{Example of using emoji library}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Manually screening}{20}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:Manually screening}{{4.4.3}{20}{Manually screening}{subsection.4.4.3}{}}
\citation{tuarob2013discovering}
\citation{paul2014discovering,paul2011you}
\citation{serban2019real,sadilek2012modeling}
\citation{zhao2011comparing}
\citation{paul2014discovering}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Result of Manually filtering on a sample data}}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:manual}{{4.1}{21}{Result of Manually filtering on a sample data}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Healthcare topics uncovering}{21}{section.4.5}\protected@file@percent }
\newlabel{sec:uncoverig}{{4.5}{21}{Healthcare topics uncovering}{section.4.5}{}}
\citation{aramaki2011twitter}
\citation{lamb2013separating,lampos2010flu}
\citation{cdc.symp}
\citation{cambridge}
\citation{relatedwords.org}
\citation{culotta2010towards}
\citation{sloan}
\citation{paul2011you}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Keywords search}{22}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:Keywords search}{{4.5.1}{22}{Keywords search}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Inclusion list}}{22}{table.4.2}\protected@file@percent }
\newlabel{tab:words list}{{4.2}{22}{Inclusion list}{table.4.2}{}}
\citation{elkin2017network}
\citation{aramaki2011twitter}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tweet counts after flu-related keywords filtering}}{23}{table.4.3}\protected@file@percent }
\newlabel{tab:filtering}{{4.3}{23}{Tweet counts after flu-related keywords filtering}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Supervised classification}{23}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:Supervised classification}{{4.5.2}{23}{Supervised classification}{subsection.4.5.2}{}}
\citation{vijayarani2015preprocessing}
\citation{jivani2011comparative}
\citation{journals/corr/cs-CL-0205028}
\citation{hofmann1999probabilistic}
\citation{blei2003latent}
\citation{zhao2011comparing}
\citation{yan2013biterm,cheng2014btm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Topic modeling}{26}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:topic modeling}{{4.5.3}{26}{Topic modeling}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{burkell2014facebook}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Potential ethical issues}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ethical Issues}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Privacy Issues}{29}{subsection.7.1.1}\protected@file@percent }
\newlabel{privacy}{{7.1.1}{29}{Privacy Issues}{subsection.7.1.1}{}}
\citation{andreu2015big,denecke2009valuable,lamb2013separating}
\citation{felt2008privacy}
\citation{twitter_pri}
\citation{smith2012big}
\citation{tankard2012big}
\citation{felt2008privacy}
\citation{mill2016utilitarianism}
\citation{alexander2007deontological}
\citation{archive_pri}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Trust, Safety and Reliability Issues}{30}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Vulnerable Groups Issues}{30}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation and Analysis}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Privacy Analysis}{31}{subsection.7.2.1}\protected@file@percent }
\citation{elkin2017network}
\citation{schmidt2012trending}
\citation{andreu2015big}
\citation{birsch2004moral}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Reliability Analysis}{33}{subsection.7.2.2}\protected@file@percent }
\citation{ACM_C}
\citation{solove2007ven}
\citation{cdc:fluView}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Vulnerable Groups Analysis}{34}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Progress}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Project management}{36}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusion and Future work}{37}{section.8.2}\protected@file@percent }
\bibstyle{acm}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{Item.42}\protected@file@percent }
\bibcite{ACM_C}{1}
\bibcite{alexander2007deontological}{2}
\bibcite{andreu2015big}{3}
\bibcite{aramaki2011twitter}{4}
\bibcite{birsch2004moral}{5}
\bibcite{blei2003latent}{6}
\bibcite{burkell2014facebook}{7}
\bibcite{cambridge}{8}
\bibcite{cdc.symp}{9}
\bibcite{cdc.gov}{10}
\bibcite{cdc:fluView}{11}
\bibcite{chen2017disease}{12}
\bibcite{chen2017reality}{13}
\bibcite{cheng2014btm}{14}
\bibcite{Chollet:2017:DLP:3203489}{15}
\bibcite{culotta2010towards}{16}
\bibcite{denecke2009valuable}{17}
\bibcite{elkin2017network}{18}
\bibcite{feldman2007text}{19}
\bibcite{felt2008privacy}{20}
\bibcite{ginsberg2009detecting}{21}
\bibcite{greenwood2016social}{22}
\bibcite{grinstein2002information}{23}
\bibcite{hofmann1999probabilistic}{24}
\bibcite{archive}{25}
\bibcite{archive_pri}{26}
\bibcite{jivani2011comparative}{27}
\bibcite{kim2016competitive}{28}
\bibcite{lamb2013separating}{29}
\bibcite{lampos2010flu}{30}
\bibcite{lee2013real}{31}
\bibcite{journals/corr/cs-CL-0205028}{32}
\bibcite{mill2016utilitarianism}{33}
\bibcite{omary2010machine}{34}
\bibcite{paul2011you}{35}
\bibcite{paul2014discovering}{36}
\bibcite{perdana2018combining}{37}
\bibcite{relatedwords.org}{38}
\bibcite{sadilek2012modeling}{39}
\bibcite{sadilek2012predicting}{40}
\bibcite{salathe2011assessing}{41}
\bibcite{schmidt2012trending}{42}
\bibcite{signorini2011use}{43}
\bibcite{sloan}{44}
\bibcite{smith2012big}{45}
\bibcite{solove2007ven}{46}
\bibcite{pytho_emo}{47}
\bibcite{tankard2012big}{48}
\bibcite{tuarob2013discovering}{49}
\bibcite{twitter_dev}{50}
\bibcite{twitter_pri}{51}
\bibcite{emo_list}{52}
\bibcite{uysal2014impact}{53}
\bibcite{vijayarani2015preprocessing}{54}
\bibcite{yan2013biterm}{55}
\bibcite{zhao2011comparing}{56}
\bibcite{serban2019real}{57}
\@writefile{toc}{\contentsline {chapter}{Appendix}{45}{chapter*.5}\protected@file@percent }
