This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: acm.bst
Database file #1: bibliography/bibliography.bib
Warning--empty journal in alexander2007deontological
Warning--empty booktitle in felt2008privacy
You've used 68 entries,
            2253 wiz_defined-function locations,
            887 strings with 15388 characters,
and the built_in function-call counts, 22940 in all, are:
= -- 2222
> -- 1001
< -- 0
+ -- 420
- -- 346
* -- 1628
:= -- 3598
add.period$ -- 214
call.type$ -- 68
change.case$ -- 371
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 911
empty$ -- 1945
format.name$ -- 346
if$ -- 4893
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 59
newline$ -- 352
num.names$ -- 136
pop$ -- 482
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 1349
swap$ -- 280
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 2
while$ -- 220
width$ -- 70
write$ -- 696
(There were 2 warnings)
