\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{blei2003latent}
\citation{yan2013biterm}
\citation{schmidt2012trending}
\citation{lee2013real}
\citation{ginsberg2009detecting}
\citation{schmidt2012trending}
\citation{denecke2009valuable}
\citation{andreu2015big}
\citation{elkin2017network}
\citation{signorini2011use}
\citation{elkin2017network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}\protected@file@percent }
\citation{yan2013biterm}
\citation{serban2019real}
\citation{paul2011you,paul2012model,paul2014discovering,tuarob2013discovering}
\citation{yan2013biterm}
\citation{dieng2019topic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related works}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims and Objectives}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{feldman2007text}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic assumptions}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overall design}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:Overall design}{{3.2}{5}{Overall design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blackbox}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:sys1}{{3.1}{5}{Blackbox}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall design}}{6}{figure.3.2}\protected@file@percent }
\newlabel{fig:sys2}{{3.2}{6}{Overall design}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic components}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data collector design}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:Data collector design}{{3.3.1}{7}{Data collector design}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data preprocessor design}{7}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:Data preprocessor design}{{3.3.2}{7}{Data preprocessor design}{subsection.3.3.2}{}}
\citation{serban2019real}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tweet with URL and picture (screenshot from \href  {https://twitter.com/search?q=flu&src=typed_query}{Twitter})}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:tsc1}{{3.3}{8}{Tweet with URL and picture (screenshot from \href {https://twitter.com/search?q=flu&src=typed_query}{Twitter})}{figure.3.3}{}}
\citation{Chollet:2017:DLP:3203489}
\citation{Chollet:2017:DLP:3203489}
\citation{Chollet:2017:DLP:3203489}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Classification Model design}{10}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:First round predictor design}{{3.3.3}{10}{Classification Model design}{subsection.3.3.3}{}}
\citation{Chollet:2017:DLP:3203489}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Clustering model design}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Evaluation layer design}{11}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:evaluation}{{3.3.5}{11}{Evaluation layer design}{subsection.3.3.5}{}}
\citation{omary2010machine,Chollet:2017:DLP:3203489}
\citation{omary2010machine}
\citation{Chollet:2017:DLP:3203489}
\citation{grinstein2002information}
\citation{grinstein2002information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Visualization design}{13}{subsection.3.3.6}\protected@file@percent }
\citation{paul2011you}
\citation{greenwood2016social}
\citation{serban2019real}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data collection and processing}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Social media dataset}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:Social media dataset}{{4.1}{15}{Social media dataset}{section.4.1}{}}
\citation{serban2019real}
\citation{greenwood2016social}
\citation{cdc.gov}
\citation{cdc:fluView}
\citation{cdc.gov}
\citation{cdc.gov}
\citation{cdc.gov}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmark}{16}{section.4.2}\protected@file@percent }
\citation{archive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Influenza Season Week 43 ending Oct 26, 2019, Source: \href  {https://www.cdc.gov/flu/weekly/index.htm\#ILIActivityMap}{Fluview}}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:fluView}{{4.1}{17}{Influenza Season Week 43 ending Oct 26, 2019, Source: \href {https://www.cdc.gov/flu/weekly/index.htm\#ILIActivityMap}{Fluview}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data collection}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:Data collection}{{4.3}{17}{Data collection}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Twitter dataset collection}{17}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:Twitter dataset}{{4.3.1}{17}{Twitter dataset collection}{subsection.4.3.1}{}}
\citation{qiang2018STTP}
\citation{cdc:fluView}
\citation{uysal2014impact}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of Archive's Twitter data}}{18}{figure.4.2}\protected@file@percent }
\newlabel{fig:archive1}{{4.2}{18}{Screenshot of Archive's Twitter data}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benchmark dataset collection}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Preprocessing}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:Preprocessing}{{4.4}{18}{Data Preprocessing}{section.4.4}{}}
\citation{twitter_dev}
\citation{twitter_dev}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Common pipeline of text preprocessing}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:pipeline}{{4.3}{19}{Common pipeline of text preprocessing}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Unify data structure}{19}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:Unify data structure}{{4.4.1}{19}{Unify data structure}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of unified structure of social media dataset}}{20}{figure.4.4}\protected@file@percent }
\newlabel{fig:social_data_sture}{{4.4}{20}{Screenshot of unified structure of social media dataset}{figure.4.4}{}}
\citation{serban2019real}
\citation{emo_list}
\citation{pytho_emo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of Twitter's place object from our dataset}}{21}{figure.4.5}\protected@file@percent }
\newlabel{fig:twitter_place}{{4.5}{21}{Screenshot of Twitter's place object from our dataset}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Text regularization}{21}{subsection.4.4.2}\protected@file@percent }
\citation{twitter_dev}
\citation{perdana2018combining}
\citation{kim2016competitive}
\citation{twitter_dev}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of using emoji library}}{22}{figure.4.6}\protected@file@percent }
\newlabel{fig:emo_lib}{{4.6}{22}{Example of using emoji library}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Manually screening}{22}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:Manually screening}{{4.4.3}{22}{Manually screening}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Result of Manually filtering on a sample data}}{23}{table.4.1}\protected@file@percent }
\newlabel{tab:manual}{{4.1}{23}{Result of Manually filtering on a sample data}{table.4.1}{}}
\citation{tuarob2013discovering}
\citation{serban2019real,aramaki2011twitter,lampos2010flu,chen2017disease}
\citation{paul2012model}
\citation{paul2014discovering,paul2011you}
\citation{serban2019real,sadilek2012modeling}
\citation{elkin2017network}
\citation{zhao2011comparing}
\citation{paul2014discovering}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Signal extraction}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:uncovering}{{5}{24}{Signal extraction}{chapter.5}{}}
\citation{aramaki2011twitter}
\citation{lamb2013separating,lampos2010flu}
\citation{cdc.symp}
\citation{cambridge}
\citation{relatedwords.org}
\citation{culotta2010towards}
\citation{sloan}
\citation{paul2011you}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Keywords search}{26}{section.5.1}\protected@file@percent }
\newlabel{sec:Keywords search}{{5.1}{26}{Keywords search}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Inclusion list}}{26}{table.5.1}\protected@file@percent }
\newlabel{tab:words list}{{5.1}{26}{Inclusion list}{table.5.1}{}}
\citation{elkin2017network}
\citation{aramaki2011twitter}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tweet counts after flu-related keywords filtering}}{27}{table.5.2}\protected@file@percent }
\newlabel{tab:filtering}{{5.2}{27}{Tweet counts after flu-related keywords filtering}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tweet counts after health-related keywords filtering}}{27}{table.5.3}\protected@file@percent }
\newlabel{tab:filtering2}{{5.3}{27}{Tweet counts after health-related keywords filtering}{table.5.3}{}}
\citation{lampos2010flu}
\citation{mikolov2013efficient}
\citation{joulin2016bag}
\citation{pennington2014glove}
\citation{pennington2014glove}
\citation{journals/corr/cs-CL-0205028}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Supervised classification}{28}{section.5.2}\protected@file@percent }
\newlabel{sec:Supervised classification}{{5.2}{28}{Supervised classification}{section.5.2}{}}
\citation{serban2019real}
\citation{pennington2014glove}
\citation{yang2019xlnet}
\citation{kim2014convolutional}
\citation{allahyari2017brief}
\citation{roder2015exploring}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Sample prediction results of Supervised model}}{31}{table.5.4}\protected@file@percent }
\newlabel{tab:sup1}{{5.4}{31}{Sample prediction results of Supervised model}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Unsupervised document clustering and topic generation}{31}{section.5.3}\protected@file@percent }
\newlabel{sec:unsupervised}{{5.3}{31}{Unsupervised document clustering and topic generation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Embeddings based clustering}{32}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:Document vector}{{5.3.1}{32}{Embeddings based clustering}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Example of one-hot, bag-of-word and TF-IDF}}{32}{table.5.5}\protected@file@percent }
\newlabel{tab:bow1}{{5.5}{32}{Example of one-hot, bag-of-word and TF-IDF}{table.5.5}{}}
\citation{mikolov2013distributed,mikolov2013efficient}
\citation{journals/corr/cs-CL-0205028}
\citation{le2014distributed}
\newlabel{eq:tfidf}{{5.1}{33}{Embeddings based clustering}{equation.5.3.1}{}}
\citation{hofmann1999probabilistic,baeza1999modern}
\citation{blei2003latent}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Experimental results of K-means based clustering}}{34}{table.5.6}\protected@file@percent }
\newlabel{tab:kmeans1}{{5.6}{34}{Experimental results of K-means based clustering}{table.5.6}{}}
\citation{blei2003latent}
\citation{yan2013biterm,cheng2014btm}
\citation{yan2013biterm}
\citation{yan2013biterm}
\citation{yan2013biterm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Probability based Topic Modeling}{35}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:topic modeling}{{5.3.2}{35}{Probability based Topic Modeling}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plate Diagram of LDA.\cite  {blei2003latent}}}{36}{figure.5.1}\protected@file@percent }
\newlabel{fig:lda}{{5.1}{36}{Plate Diagram of LDA.\cite {blei2003latent}}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experimental results of LDA}}{36}{table.5.7}\protected@file@percent }
\newlabel{tab:LDA1}{{5.7}{36}{Experimental results of LDA}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plate Diagram of BTM.\cite  {yan2013biterm}}}{37}{figure.5.2}\protected@file@percent }
\newlabel{fig:btm}{{5.2}{37}{Plate Diagram of BTM.\cite {yan2013biterm}}{figure.5.2}{}}
\citation{moody2016mixing}
\citation{dieng2019topic}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Experimental results of BTM}}{38}{table.5.8}\protected@file@percent }
\newlabel{tab:BTM1}{{5.8}{38}{Experimental results of BTM}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Our model}{38}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:modeling}{{5.3.3}{38}{Our model}{subsection.5.3.3}{}}
\newlabel{eq:lognormal}{{5.2}{39}{Our model}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plate Diagram of Our Model.}}{39}{figure.5.3}\protected@file@percent }
\newlabel{fig:nbtm}{{5.3}{39}{Plate Diagram of Our Model}{figure.5.3}{}}
\citation{wainwright2008graphical}
\citation{kingma2013auto}
\newlabel{eq:biterm}{{5.3}{40}{Our model}{equation.5.3.3}{}}
\newlabel{eq:corpus}{{5.4}{40}{Our model}{equation.5.3.4}{}}
\newlabel{eq:marginal}{{5.5}{40}{Our model}{equation.5.3.5}{}}
\newlabel{eq:wbi}{{5.6}{40}{Our model}{equation.5.3.6}{}}
\newlabel{eq:var1}{{5.7}{41}{Our model}{equation.5.3.7}{}}
\newlabel{eq:var2}{{5.8}{41}{Our model}{equation.5.3.8}{}}
\newlabel{eq:var3}{{5.9}{41}{Our model}{equation.5.3.9}{}}
\citation{kingma2013auto}
\citation{yang2017understanding}
\newlabel{eq:biterm2}{{5.10}{42}{Our model}{equation.5.3.10}{}}
\newlabel{eq:KL}{{5.11}{42}{Our model}{equation.5.3.11}{}}
\newlabel{eq:elbo}{{5.12}{42}{Our model}{equation.5.3.12}{}}
\citation{kingma2013auto}
\citation{yan2013biterm}
\newlabel{eq:loss}{{5.13}{43}{Our model}{equation.5.3.13}{}}
\newlabel{eq:doc1}{{5.14}{43}{Our model}{equation.5.3.14}{}}
\newlabel{eq:doc2}{{5.15}{43}{Our model}{equation.5.3.15}{}}
\newlabel{eq:doc3}{{5.16}{43}{Our model}{equation.5.3.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Model training}}{44}{algocf.1}\protected@file@percent }
\newlabel{alg:ebtm}{{1}{44}{Our model}{algocf.1}{}}
\newlabel{line:16}{{16}{44}{Our model}{AlgoLine.1.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Topic inference}}{45}{algocf.2}\protected@file@percent }
\newlabel{alg:infer}{{2}{45}{Our model}{algocf.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Experimental results of our model}}{46}{table.5.9}\protected@file@percent }
\newlabel{tab:EBTM1}{{5.9}{46}{Experimental results of our model}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integration and visualization}{47}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of Word Clouds}}{48}{figure.5.4}\protected@file@percent }
\newlabel{fig:wordcloud}{{5.4}{48}{Example of Word Clouds}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of Bar chart}}{49}{figure.5.5}\protected@file@percent }
\newlabel{fig:barchart}{{5.5}{49}{Example of Bar chart}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reflection and summary}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Project management}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion and Future work}{51}{section.6.2}\protected@file@percent }
\bibstyle{acm}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Future work}{52}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{subsection.6.2.1}\protected@file@percent }
\bibcite{allahyari2017brief}{1}
\bibcite{andreu2015big}{2}
\bibcite{aramaki2011twitter}{3}
\bibcite{baeza1999modern}{4}
\bibcite{blei2003latent}{5}
\bibcite{cambridge}{6}
\bibcite{cdc.symp}{7}
\bibcite{cdc.gov}{8}
\bibcite{cdc:fluView}{9}
\bibcite{chen2017disease}{10}
\bibcite{cheng2014btm}{11}
\bibcite{Chollet:2017:DLP:3203489}{12}
\bibcite{culotta2010towards}{13}
\bibcite{denecke2009valuable}{14}
\bibcite{dieng2019topic}{15}
\bibcite{elkin2017network}{16}
\bibcite{feldman2007text}{17}
\bibcite{ginsberg2009detecting}{18}
\bibcite{greenwood2016social}{19}
\bibcite{grinstein2002information}{20}
\bibcite{hofmann1999probabilistic}{21}
\bibcite{archive}{22}
\bibcite{joulin2016bag}{23}
\bibcite{kim2014convolutional}{24}
\bibcite{kim2016competitive}{25}
\bibcite{kingma2013auto}{26}
\bibcite{lamb2013separating}{27}
\bibcite{lampos2010flu}{28}
\bibcite{le2014distributed}{29}
\bibcite{lee2013real}{30}
\bibcite{journals/corr/cs-CL-0205028}{31}
\bibcite{mikolov2013efficient}{32}
\bibcite{mikolov2013distributed}{33}
\bibcite{moody2016mixing}{34}
\bibcite{omary2010machine}{35}
\bibcite{paul2011you}{36}
\bibcite{paul2012model}{37}
\bibcite{paul2014discovering}{38}
\bibcite{pennington2014glove}{39}
\bibcite{perdana2018combining}{40}
\bibcite{qiang2018STTP}{41}
\bibcite{relatedwords.org}{42}
\bibcite{roder2015exploring}{43}
\bibcite{sadilek2012modeling}{44}
\bibcite{schmidt2012trending}{45}
\bibcite{signorini2011use}{46}
\bibcite{sloan}{47}
\bibcite{pytho_emo}{48}
\bibcite{tuarob2013discovering}{49}
\bibcite{twitter_dev}{50}
\bibcite{emo_list}{51}
\bibcite{uysal2014impact}{52}
\bibcite{wainwright2008graphical}{53}
\bibcite{yan2013biterm}{54}
\bibcite{yang2017understanding}{55}
\bibcite{yang2019xlnet}{56}
\bibcite{zhao2011comparing}{57}
\bibcite{serban2019real}{58}
\@writefile{toc}{\contentsline {chapter}{Appendix}{59}{chapter*.5}\protected@file@percent }
