This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: acm.bst
Database file #1: bibliography/bibliography.bib
Warning--empty journal in alexander2007deontological
Warning--empty booktitle in felt2008privacy
You've used 57 entries,
            2253 wiz_defined-function locations,
            836 strings with 13464 characters,
and the built_in function-call counts, 18542 in all, are:
= -- 1805
> -- 794
< -- 0
+ -- 334
- -- 272
* -- 1331
:= -- 2941
add.period$ -- 180
call.type$ -- 57
change.case$ -- 302
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 704
empty$ -- 1585
format.name$ -- 272
if$ -- 3927
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 47
newline$ -- 296
num.names$ -- 114
pop$ -- 384
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 1113
swap$ -- 202
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 2
while$ -- 183
width$ -- 59
write$ -- 587
(There were 2 warnings)
