This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: acm.bst
Database file #1: bibliography/bibliography.bib
Warning--empty journal in alexander2007deontological
Warning--empty booktitle in felt2008privacy
You've used 61 entries,
            2253 wiz_defined-function locations,
            857 strings with 14133 characters,
and the built_in function-call counts, 19878 in all, are:
= -- 1926
> -- 862
< -- 0
+ -- 364
- -- 296
* -- 1431
:= -- 3157
add.period$ -- 193
call.type$ -- 61
change.case$ -- 324
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 763
empty$ -- 1697
format.name$ -- 296
if$ -- 4208
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 52
newline$ -- 317
num.names$ -- 122
pop$ -- 415
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 1162
swap$ -- 216
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 2
while$ -- 195
width$ -- 63
write$ -- 630
(There were 2 warnings)
