This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: acm.bst
Database file #1: bibliography/bibliography.bib
You've used 58 entries,
            2253 wiz_defined-function locations,
            833 strings with 14072 characters,
and the built_in function-call counts, 19685 in all, are:
= -- 1892
> -- 906
< -- 0
+ -- 380
- -- 316
* -- 1413
:= -- 3104
add.period$ -- 179
call.type$ -- 58
change.case$ -- 325
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 764
empty$ -- 1633
format.name$ -- 316
if$ -- 4179
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 51
newline$ -- 298
num.names$ -- 116
pop$ -- 412
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 1123
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 0
while$ -- 183
width$ -- 60
write$ -- 584
