\begin{thebibliography}{10}

\bibitem{ACM_C}
{\sc {ACM}}.
\newblock Acm code of ethics and professional conduct.
\newblock \url{https://www.acm.org/code-of-ethics}, 2019.
\newblock Accessed December 30, 2019.

\bibitem{alexander2007deontological}
{\sc Alexander, L., and Moore, M.}
\newblock Deontological ethics (2007).

\bibitem{andreu2015big}
{\sc Andreu-Perez, J., Poon, C.~C., Merrifield, R.~D., Wong, S.~T., and Yang,
  G.-Z.}
\newblock Big data for health.
\newblock {\em IEEE journal of biomedical and health informatics 19}, 4 (2015),
  1193--1208.

\bibitem{aramaki2011twitter}
{\sc Aramaki, E., Maskawa, S., and Morita, M.}
\newblock Twitter catches the flu: detecting influenza epidemics using twitter.
\newblock In {\em Proceedings of the conference on empirical methods in natural
  language processing\/} (2011), Association for Computational Linguistics,
  pp.~1568--1576.

\bibitem{baeza1999modern}
{\sc Baeza-Yates, R., Ribeiro-Neto, B., et~al.}
\newblock {\em Modern information retrieval}, vol.~463.
\newblock ACM press New York, 1999.

\bibitem{birsch2004moral}
{\sc Birsch, D.}
\newblock Moral responsibility for harm caused by computer system failures.
\newblock {\em Ethics and Information Technology 6}, 4 (2004), 233--245.

\bibitem{blei2003latent}
{\sc Blei, D.~M., Ng, A.~Y., and Jordan, M.~I.}
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research 3}, Jan (2003), 993--1022.

\bibitem{burkell2014facebook}
{\sc Burkell, J., Fortier, A., Wong, L. L. Y.~C., and Simpson, J.~L.}
\newblock Facebook: Public space, or private space?
\newblock {\em Information, Communication \& Society 17}, 8 (2014), 974--985.

\bibitem{cambridge}
{\sc {Cambridge Dictionary}}.
\newblock
  \url{https://dictionary.cambridge.org/us/topics/disease-and-illness/colds-and-flu/},
  2019.
\newblock Accessed December 15, 2019.

\bibitem{cdc.symp}
{\sc {Centers for Disease Control and Prevention}}.
\newblock Flu symptoms \& complications.
\newblock \url{https://www.cdc.gov/flu/symptoms/symptoms.htm}, 2019.
\newblock Accessed December 8, 2019.

\bibitem{cdc.gov}
{\sc {Centers for Disease Control and Prevention}}.
\newblock U.s. influenza surveillance system: Purpose and methods.
\newblock \url{https://www.cdc.gov/flu/weekly/overview.htm}, 2019.
\newblock Accessed December 8, 2019.

\bibitem{cdc:fluView}
{\sc {Centers for Disease Control and Prevention}}.
\newblock Weekly u.s. influenza surveillance report.
\newblock \url{https://www.cdc.gov/flu/weekly/index.htm}, 2019.
\newblock Accessed December 8, 2019.

\bibitem{chen2017disease}
{\sc Chen, M., Hao, Y., Hwang, K., Wang, L., and Wang, L.}
\newblock Disease prediction by machine learning over big data from healthcare
  communities.
\newblock {\em Ieee Access 5\/} (2017), 8869--8879.

\bibitem{chen2017reality}
{\sc Chen, Y., Crespi, N., Ortiz, A.~M., and Shu, L.}
\newblock Reality mining: A prediction algorithm for disease dynamics based on
  mobile big data.
\newblock {\em Information Sciences 379\/} (2017), 82--93.

\bibitem{cheng2014btm}
{\sc Cheng, X., Yan, X., Lan, Y., and Guo, J.}
\newblock Btm: Topic modeling over short texts.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering 26}, 12
  (2014), 2928--2941.

\bibitem{Chollet:2017:DLP:3203489}
{\sc Chollet, F.}
\newblock {\em Deep Learning with Python}, 1st~ed.
\newblock Manning Publications Co., Greenwich, CT, USA, 2017.

\bibitem{culotta2010towards}
{\sc Culotta, A.}
\newblock Towards detecting influenza epidemics by analyzing twitter messages.
\newblock In {\em Proceedings of the first workshop on social media
  analytics\/} (2010), pp.~115--122.

\bibitem{denecke2009valuable}
{\sc Denecke, K., and Nejdl, W.}
\newblock How valuable is medical social media data? content analysis of the
  medical web.
\newblock {\em Information Sciences 179}, 12 (2009), 1870--1880.

\bibitem{elkin2017network}
{\sc Elkin, L.~S., Topal, K., and Bebek, G.}
\newblock Network based model of social media big data predicts contagious
  disease diffusion.
\newblock {\em Information discovery and delivery 45}, 3 (2017), 110--120.

\bibitem{feldman2007text}
{\sc Feldman, R., and Sanger, J.}
\newblock {\em The text mining handbook: advanced approaches in analyzing
  unstructured data}.
\newblock Cambridge university press, 2007.

\bibitem{felt2008privacy}
{\sc Felt, A., and Evans, D.}
\newblock Privacy protection for social networking platforms.
\newblock Citeseer.

\bibitem{ginsberg2009detecting}
{\sc Ginsberg, J., Mohebbi, M.~H., Patel, R.~S., Brammer, L., Smolinski, M.~S.,
  and Brilliant, L.}
\newblock Detecting influenza epidemics using search engine query data.
\newblock {\em Nature 457}, 7232 (2009), 1012.

\bibitem{greenwood2016social}
{\sc Greenwood, S., Perrin, A., and Duggan, M.}
\newblock Social media update 2016.
\newblock {\em Pew Research Center 11}, 2 (2016).

\bibitem{grinstein2002information}
{\sc Grinstein, U. M. F. G.~G., and Wierse, A.}
\newblock {\em Information visualization in data mining and knowledge
  discovery}.
\newblock Morgan Kaufmann, 2002.

\bibitem{hofmann1999probabilistic}
{\sc Hofmann, T.}
\newblock Probabilistic latent semantic indexing.
\newblock In {\em Proceedings of the 22nd annual international ACM SIGIR
  conference on Research and development in information retrieval\/} (1999),
  pp.~50--57.

\bibitem{archive}
{\sc {Internet Archive}}.
\newblock \url{https://archive.org/}, 2019.
\newblock Accessed December 8, 2019.

\bibitem{archive_pri}
{\sc {Internet Archive}}.
\newblock Internet archive's terms of use, privacy policy, and copyright
  policy.
\newblock \url{https://archive.org/about/terms.php}, 2019.
\newblock Accessed December 30, 2019.

\bibitem{jivani2011comparative}
{\sc Jivani, A.~G., et~al.}
\newblock A comparative study of stemming algorithms.
\newblock {\em Int. J. Comp. Tech. Appl 2}, 6 (2011), 1930--1938.

\bibitem{kim2016competitive}
{\sc Kim, Y., Dwivedi, R., Zhang, J., and Jeong, S.~R.}
\newblock Competitive intelligence in social media twitter: iphone 6 vs. galaxy
  s5.
\newblock {\em Online Information Review 40}, 1 (2016), 42--61.

\bibitem{lamb2013separating}
{\sc Lamb, A., Paul, M.~J., and Dredze, M.}
\newblock Separating fact from fear: Tracking flu infections on twitter.
\newblock In {\em Proceedings of the 2013 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies\/} (2013), pp.~789--795.

\bibitem{lampos2010flu}
{\sc Lampos, V., De~Bie, T., and Cristianini, N.}
\newblock Flu detector-tracking epidemics on twitter.
\newblock In {\em Joint European conference on machine learning and knowledge
  discovery in databases\/} (2010), Springer, pp.~599--602.

\bibitem{lee2013real}
{\sc Lee, K., Agrawal, A., and Choudhary, A.}
\newblock Real-time disease surveillance using twitter data: demonstration on
  flu and cancer.
\newblock In {\em Proceedings of the 19th ACM SIGKDD international conference
  on Knowledge discovery and data mining\/} (2013), ACM, pp.~1474--1477.

\bibitem{journals/corr/cs-CL-0205028}
{\sc Loper, E., and Bird, S.}
\newblock Nltk: The natural language toolkit.
\newblock {\em CoRR cs.CL/0205028\/} (2002).

\bibitem{mill2016utilitarianism}
{\sc Mill, J.~S.}
\newblock Utilitarianism.
\newblock In {\em Seven masterpieces of philosophy}. Routledge, 2016,
  pp.~337--383.

\bibitem{omary2010machine}
{\sc Omary, Z., and Mtenzi, F.}
\newblock Machine learning approach to identifying the dataset threshold for
  the performance estimators in supervised learning.
\newblock {\em International Journal for Infonomics (IJI) 3}, 3 (2010).

\bibitem{paul2011you}
{\sc Paul, M.~J., and Dredze, M.}
\newblock You are what you tweet: Analyzing twitter for public health.
\newblock In {\em Fifth International AAAI Conference on Weblogs and Social
  Media\/} (2011).

\bibitem{paul2014discovering}
{\sc Paul, M.~J., and Dredze, M.}
\newblock Discovering health topics in social media using topic models.
\newblock {\em PloS one 9}, 8 (2014).

\bibitem{perdana2018combining}
{\sc Perdana, R.~S., and Pinandito, A.}
\newblock Combining likes-retweet analysis and naive bayes classifier within
  twitter for sentiment analysis.
\newblock {\em Journal of Telecommunication, Electronic and Computer
  Engineering (JTEC) 10}, 1-8 (2018), 41--46.

\bibitem{rehurek_lrec}
{\sc {\v R}eh{\r u}{\v r}ek, R., and Sojka, P.}
\newblock {Software Framework for Topic Modelling with Large Corpora}.
\newblock In {\em {Proceedings of the LREC 2010 Workshop on New Challenges for
  NLP Frameworks}\/} (Valletta, Malta, May 2010), ELRA, pp.~45--50.
\newblock \url{http://is.muni.cz/publication/884893/en}.

\bibitem{relatedwords.org}
{\sc {relatedwords}}.
\newblock Words that are associated with flu.
\newblock \url{https://relatedwords.org/relatedto/flu}, 2019.
\newblock Accessed December 18, 2019.

\bibitem{sadilek2012modeling}
{\sc Sadilek, A., Kautz, H., and Silenzio, V.}
\newblock Modeling spread of disease from social interactions.
\newblock In {\em Sixth International AAAI Conference on Weblogs and Social
  Media\/} (2012).

\bibitem{sadilek2012predicting}
{\sc Sadilek, A., Kautz, H., and Silenzio, V.}
\newblock Predicting disease transmission from geo-tagged micro-blog data.
\newblock In {\em Twenty-Sixth AAAI Conference on Artificial Intelligence\/}
  (2012).

\bibitem{salathe2011assessing}
{\sc Salath{\'e}, M., and Khandelwal, S.}
\newblock Assessing vaccination sentiments with online social media:
  implications for infectious disease dynamics and control.
\newblock {\em PLoS computational biology 7}, 10 (2011), e1002199.

\bibitem{schmidt2012trending}
{\sc Schmidt, C.~W.}
\newblock Trending now: using social media to predict and track disease
  outbreaks, 2012.

\bibitem{signorini2011use}
{\sc Signorini, A., Segre, A.~M., and Polgreen, P.~M.}
\newblock The use of twitter to track levels of disease activity and public
  concern in the us during the influenza a h1n1 pandemic.
\newblock {\em PloS one 6}, 5 (2011), e19467.

\bibitem{sloan}
{\sc Sloan~L, M.~J.}
\newblock Who tweets with their location? understanding the relationship
  between demographic characteristics and the use of geoservices and geotagging
  on twitter.
\newblock {\em PloS one 10}, 11 (2015).

\bibitem{smith2012big}
{\sc Smith, M., Szongott, C., Henne, B., and Von~Voigt, G.}
\newblock Big data privacy issues in public social media.
\newblock In {\em 2012 6th IEEE International Conference on Digital Ecosystems
  and Technologies (DEST)\/} (2012), IEEE, pp.~1--6.

\bibitem{solove2007ven}
{\sc Solove, D.~J.}
\newblock I've got nothing to hide and other misunderstandings of privacy.
\newblock {\em San Diego L. Rev. 44\/} (2007), 745.

\bibitem{pytho_emo}
{\sc {Taehoon Kim and Kevin Wurster}}.
\newblock emoji 0.5.4.
\newblock \url{https://pypi.org/project/emoji/}, 2019.
\newblock Accessed December 15, 2019.

\bibitem{tankard2012big}
{\sc Tankard, C.}
\newblock Big data security.
\newblock {\em Network security 2012}, 7 (2012), 5--8.

\bibitem{tuarob2013discovering}
{\sc Tuarob, S., Tucker, C.~S., Salathe, M., and Ram, N.}
\newblock Discovering health-related knowledge in social media using ensembles
  of heterogeneous features.
\newblock In {\em Proceedings of the 22nd ACM international conference on
  Information \& Knowledge Management\/} (2013), pp.~1685--1690.

\bibitem{twitter_dev}
{\sc {Twitter}}.
\newblock Tweet objects.
\newblock
  \url{https://developer.twitter.com/en/docs/tweets/data-dictionary/overview/intro-to-tweet-json},
  2019.
\newblock Accessed December 17, 2019.

\bibitem{twitter_pri}
{\sc {Twitter}}.
\newblock Twitter privacy policy.
\newblock \url{https://twitter.com/en/privacy}, 2019.
\newblock Accessed December 30, 2019.

\bibitem{emo_list}
{\sc {unicode.org}}.
\newblock Full emoji list, v12.1.
\newblock \url{http://www.unicode.org/emoji/charts/full-emoji-list.html}, 2019.
\newblock Accessed December 15, 2019.

\bibitem{uysal2014impact}
{\sc Uysal, A.~K., and Gunal, S.}
\newblock The impact of preprocessing on text classification.
\newblock {\em Information Processing \& Management 50}, 1 (2014), 104--112.

\bibitem{vijayarani2015preprocessing}
{\sc Vijayarani, S., Ilamathi, M.~J., and Nithya, M.}
\newblock Preprocessing techniques for text mining-an overview.
\newblock {\em International Journal of Computer Science \& Communication
  Networks 5}, 1 (2015), 7--16.

\bibitem{yan2013biterm}
{\sc Yan, X., Guo, J., Lan, Y., and Cheng, X.}
\newblock A biterm topic model for short texts.
\newblock In {\em Proceedings of the 22nd international conference on World
  Wide Web\/} (2013), pp.~1445--1456.

\bibitem{zhao2011comparing}
{\sc Zhao, W.~X., Jiang, J., Weng, J., He, J., Lim, E.-P., Yan, H., and Li, X.}
\newblock Comparing twitter and traditional media using topic models.
\newblock In {\em European conference on information retrieval\/} (2011),
  Springer, pp.~338--349.

\bibitem{serban2019real}
{\sc Șerban, O., Thapen, N., Maginnis, B., Hankin, C., and Foot, V.}
\newblock Real-time processing of social media with sentinel: a syndromic
  surveillance system incorporating deep learning for health classification.
\newblock {\em Information Processing \& Management 56}, 3 (2019), 1166--1184.

\end{thebibliography}
