\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Result of Manually filtering on a sample data}}{21}{table.4.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Inclusion list}}{24}{table.5.1}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Tweet counts after flu-related keywords filtering}}{25}{table.5.2}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Tweet counts after health-related keywords filtering}}{25}{table.5.3}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Experimental result of LDA}}{29}{table.5.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
