This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: acm.bst
Database file #1: bibliography/bibliography.bib
Warning--empty journal in alexander2007deontological
Warning--empty booktitle in felt2008privacy
You've used 58 entries,
            2253 wiz_defined-function locations,
            841 strings with 13586 characters,
and the built_in function-call counts, 18829 in all, are:
= -- 1830
> -- 811
< -- 0
+ -- 341
- -- 278
* -- 1350
:= -- 2992
add.period$ -- 183
call.type$ -- 58
change.case$ -- 306
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 716
empty$ -- 1608
format.name$ -- 278
if$ -- 3986
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 49
newline$ -- 301
num.names$ -- 116
pop$ -- 392
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 1118
swap$ -- 204
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 2
while$ -- 185
width$ -- 60
write$ -- 598
(There were 2 warnings)
