This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: acm.bst
Database file #1: bibliography/bibliography.bib
Warning--empty journal in alexander2007deontological
Warning--empty booktitle in felt2008privacy
You've used 65 entries,
            2253 wiz_defined-function locations,
            875 strings with 14846 characters,
and the built_in function-call counts, 21502 in all, are:
= -- 2083
> -- 940
< -- 0
+ -- 396
- -- 324
* -- 1545
:= -- 3401
add.period$ -- 205
call.type$ -- 65
change.case$ -- 350
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 833
empty$ -- 1825
format.name$ -- 324
if$ -- 4561
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 56
newline$ -- 337
num.names$ -- 130
pop$ -- 447
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 1262
swap$ -- 244
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 2
while$ -- 209
width$ -- 67
write$ -- 668
(There were 2 warnings)
