\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Related works}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Aims and Objectives}{4}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Design}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Basic assumptions}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Overall design}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Basic components}{7}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Data collector design}{7}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Data preprocessor design}{7}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Classification Model design}{10}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Clustering model design}{11}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Evaluation layer design}{11}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Visualization design}{13}{subsection.3.3.6}% 
\contentsline {chapter}{\numberline {4}Data collection and processing}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Social media dataset}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Benchmark}{16}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Data collection}{17}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Twitter dataset collection}{17}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Benchmark dataset collection}{18}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Data Preprocessing}{18}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Unify data structure}{19}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Text regularization}{21}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Manually screening}{22}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}Signal extraction}{24}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Keywords search}{26}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Supervised classification}{28}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Unsupervised document clustering and topic generation}{31}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Embeddings based clustering}{32}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Probability based Topic Modeling}{35}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Our model}{38}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}Integration and visualization}{47}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Reflection and summary}{50}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Project management}{50}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Conclusion and Future work}{51}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Future work}{52}{subsection.6.2.1}% 
\contentsline {chapter}{Bibliography}{52}{subsection.6.2.1}% 
\contentsline {chapter}{Appendix}{59}{chapter*.5}% 
