This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: acm.bst
Database file #1: bibliography/bibliography.bib
Warning--empty journal in alexander2007deontological
Warning--empty booktitle in felt2008privacy
You've used 72 entries,
            2253 wiz_defined-function locations,
            902 strings with 15993 characters,
and the built_in function-call counts, 23847 in all, are:
= -- 2300
> -- 1074
< -- 0
+ -- 450
- -- 372
* -- 1701
:= -- 3779
add.period$ -- 224
call.type$ -- 72
change.case$ -- 395
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 924
empty$ -- 1998
format.name$ -- 372
if$ -- 5056
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 62
newline$ -- 370
num.names$ -- 144
pop$ -- 498
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 634
stack$ -- 0
substring$ -- 1356
swap$ -- 280
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 2
while$ -- 227
width$ -- 74
write$ -- 728
(There were 2 warnings)
