This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: acm.bst
Database file #1: bibliography/bibliography.bib
Warning--empty journal in alexander2007deontological
Warning--empty booktitle in felt2008privacy
You've used 59 entries,
            2253 wiz_defined-function locations,
            849 strings with 13846 characters,
and the built_in function-call counts, 19252 in all, are:
= -- 1874
> -- 823
< -- 0
+ -- 346
- -- 282
* -- 1380
:= -- 3051
add.period$ -- 187
call.type$ -- 59
change.case$ -- 311
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 738
empty$ -- 1647
format.name$ -- 282
if$ -- 4083
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 50
newline$ -- 307
num.names$ -- 118
pop$ -- 399
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 1147
swap$ -- 212
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 2
while$ -- 190
width$ -- 61
write$ -- 611
(There were 2 warnings)
