This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: acm.bst
Database file #1: bibliography/bibliography.bib
Warning--empty journal in alexander2007deontological
Warning--empty booktitle in felt2008privacy
You've used 55 entries,
            2253 wiz_defined-function locations,
            830 strings with 13158 characters,
and the built_in function-call counts, 18032 in all, are:
= -- 1762
> -- 770
< -- 0
+ -- 324
- -- 264
* -- 1294
:= -- 2856
add.period$ -- 174
call.type$ -- 55
change.case$ -- 292
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 679
empty$ -- 1537
format.name$ -- 264
if$ -- 3822
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 45
newline$ -- 286
num.names$ -- 110
pop$ -- 370
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 1103
swap$ -- 198
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 2
while$ -- 179
width$ -- 57
write$ -- 569
(There were 2 warnings)
