\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Result of Manually filtering on a sample data}}{22}{table.4.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Inclusion list}}{25}{table.5.1}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Tweet counts after flu-related keywords filtering}}{26}{table.5.2}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Tweet counts after health-related keywords filtering}}{26}{table.5.3}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Sample prediction results of Supervised model}}{30}{table.5.4}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces Example of one-hot, bag-of-word and TF-IDF}}{31}{table.5.5}% 
\contentsline {table}{\numberline {5.6}{\ignorespaces Experimental results of K-means based clustering}}{33}{table.5.6}% 
\contentsline {table}{\numberline {5.7}{\ignorespaces Experimental results of LDA}}{35}{table.5.7}% 
\contentsline {table}{\numberline {5.8}{\ignorespaces Experimental results of BTM}}{37}{table.5.8}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
