This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: acm.bst
Database file #1: bibliography/bibliography.bib
Warning--empty journal in alexander2007deontological
Warning--empty booktitle in felt2008privacy
You've used 51 entries,
            2253 wiz_defined-function locations,
            813 strings with 12459 characters,
and the built_in function-call counts, 16563 in all, are:
= -- 1620
> -- 717
< -- 0
+ -- 302
- -- 246
* -- 1197
:= -- 2644
add.period$ -- 162
call.type$ -- 51
change.case$ -- 271
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 604
empty$ -- 1402
format.name$ -- 246
if$ -- 3494
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 41
newline$ -- 266
num.names$ -- 102
pop$ -- 337
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 1011
swap$ -- 172
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 2
while$ -- 165
width$ -- 53
write$ -- 531
(There were 2 warnings)
