This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: acm.bst
Database file #1: bibliography/bibliography.bib
Warning--empty journal in alexander2007deontological
Warning--empty booktitle in felt2008privacy
You've used 66 entries,
            2253 wiz_defined-function locations,
            876 strings with 15106 characters,
and the built_in function-call counts, 22018 in all, are:
= -- 2131
> -- 967
< -- 0
+ -- 406
- -- 334
* -- 1559
:= -- 3469
add.period$ -- 208
call.type$ -- 66
change.case$ -- 359
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 869
empty$ -- 1861
format.name$ -- 334
if$ -- 4689
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 57
newline$ -- 342
num.names$ -- 132
pop$ -- 462
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 1268
swap$ -- 266
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 2
while$ -- 211
width$ -- 68
write$ -- 676
(There were 2 warnings)
